gap: 1
appetite: 2
change: 5
bending: 2
advised: 1
moulds: 1
sequent: 1
sounded: 2
knight: 1
gentlewoman: 1
begot: 2
shame: 10
respects: 1
Mahu: 2
pregnant: 2
buy: 2
Hysterica: 1
portion: 1
us: 51
II: 9
censure: 2
madman's: 1
suspicion: 1
poise: 1
seven: 3
remedies: 1
chafes: 1
tarry: 3
faced: 1
hasty: 1
Maugre: 1
without: 6
he: 137
skies: 2
shall: 85
lord's: 1
cursed: 1
ugly: 1
cares: 2
pebbles: 1
only: 5
roofs: 1
closet: 2
suspend: 1
dizzy: 1
cannot: 18
unloose: 1
incense: 2
flatterer: 1
Weary: 1
helm: 2
Hasten: 1
cowish: 1
Will't: 1
merited: 1
Put: 3
see: 48
lately: 1
cleaving: 1
companion: 1
fine: 2
loins: 2
women's: 1
give: 20
idle: 3
simple: 2
longer: 2
Stand: 4
pound: 1
demanded: 1
craves: 2
dowerless: 2
afore: 1
Authority: 1
rarest: 1
worthy: 1
kill: 8
bend: 2
horn: 1
gods: 25
loving: 2
darkness: 4
whereof: 3
Lay: 1
ford: 1
service: 6
Did: 4
fairies: 1
farewell: 9
IV: 11
succeed: 1
Cordelia: 22
score: 1
servant: 8
Grace: 1
entertain: 1
Beating: 1
name: 14
vanity: 1
begs: 1
reposal: 1
porter: 1
beholding: 1
foster: 1
undo: 2
devil: 1
wind: 11
went: 1
awhile: 4
antipathy: 1
button: 1
Hobbididence: 1
short: 4
with: 175
Jupiter: 2
quakes: 1
learn: 3
we'ld: 1
who: 34
Whoop: 1
mad: 18
jointly: 1
Ready: 1
Age: 1
fortune: 12
hundred: 9
kindness: 3
Nuncle: 1
charges: 1
Says: 1
Fall: 1
debosh'd: 1
Pierce: 1
heretofore: 1
Horns: 3
rings: 1
Stew'd: 1
Mum: 1
penury: 1
dead: 16
days: 3
earnestly: 1
recounting: 1
means: 12
Until: 2
again: 19
nuncle: 16
commit: 2
purse: 6
Ourself: 1
bluntness: 1
deeper: 1
That: 98
proclamation: 1
earl: 4
Royal: 2
tale: 3
wolf: 4
casement: 1
sooth: 1
secrets: 1
'No: 1
menaces: 1
aught: 4
cords: 1
subscription: 1
rivers: 1
EDGAR: 126
hereditary: 1
assembly: 1
opposeless: 1
conjuring: 1
steeples: 1
sit'st: 1
marvel: 4
Prosper: 1
metal: 1
conclusion: 1
become: 2
kiss: 3
Behold: 2
VI: 2
Cupid: 1
arbitrement: 1
word: 13
Points: 1
crum: 1
queasy: 1
approve: 2
Sure: 2
habit: 1
visit: 1
stealing: 1
flaws: 1
market: 1
Unwhipp'd: 1
imagination: 1
loyalty: 2
twelve: 1
disguised: 3
rage: 8
stung: 1
CURAN: 6
eats: 2
Gallow: 1
press: 1
punish: 1
fierce: 4
How's: 1
one: 36
gazing: 1
Strip: 1
forgive: 3
spark: 1
riots: 2
oats: 1
dreadful: 3
books: 1
Break: 1
prey: 2
Here's: 1
pitiless: 1
stock'd: 1
warmth: 1
graced: 1
lie: 7
PERSONAE: 1
Vaunt: 1
allegiance: 1
flatter: 1
yours: 4
bethought: 1
interess'd: 1
rogues: 4
Legitimate: 1
valour: 2
preserved: 1
may: 45
besides: 2
o'erwatch'd: 1
serving: 1
pray: 18
They'll: 1
potential: 1
rail: 1
able: 1
hurts: 1
lecher: 1
Think'st: 1
sad: 2
liver'd: 1
lights: 1
cut: 5
boil: 1
ready: 8
buttered: 1
token: 1
lion: 2
villages: 1
childed: 1
ratsbane: 1
bread: 1
we'll: 6
chide: 1
whilst: 1
REGAN: 86
father's: 9
wronged: 1
Pray: 8
revenged: 1
rich'd: 1
bodies: 2
patiently: 1
sun: 5
prison: 4
set: 17
'Faith: 2
gored: 1
Whereto: 1
bows: 1
hunt: 1
lash: 1
fail: 2
porridge: 1
Arm: 1
wickedness: 2
beadle: 1
Hangs: 1
globe: 1
invest: 1
life: 33
gilded: 3
yard: 1
goatish: 1
kneeling: 1
Kill: 1
lying: 1
thyself: 5
blind: 5
hemlock: 1
sigh: 1
winged: 1
canker: 1
insulted: 1
sufferance: 1
weakens: 1
grime: 1
or: 50
Along: 1
standing: 1
perpetual: 2
groom: 1
rob: 1
Infect: 1
confer: 1
distribution: 1
tricks: 1
should: 38
hers: 4
papers: 1
supply: 1
True: 2
opulent: 1
leak: 1
questrists: 1
pillow: 1
poorly: 1
pigmy's: 1
fares: 2
knee: 1
patient: 4
remember: 6
suffering: 1
usurer: 1
Heaven: 1
look: 14
Hecate: 1
deserving: 2
savage: 1
seek: 16
self: 6
forgot: 2
cruels: 1
yea: 1
honours: 3
mantle: 1
helps: 1
slanders: 1
sessa: 1
form: 2
motley: 1
order: 1
epileptic: 1
knowledge: 4
horns: 1
curiosity: 3
prevent: 2
known: 11
weeds: 3
business: 15
play: 3
saw: 5
contemns: 1
battle: 5
young: 10
plant: 1
Alive: 1
report: 2
devils: 1
Smile: 1
o: 1
picture: 1
star: 3
disasters: 1
sharper: 1
many: 12
world: 19
stretch: 2
each: 4
vines: 1
reveal'd: 1
liking: 2
generous: 1
title: 2
life's: 2
publish: 1
Herald: 6
brother's: 5
de: 6
my: 402
cowards: 1
reeking: 1
wherein: 2
Ten: 1
miscarried: 1
Made: 3
held: 1
window'd: 1
'Your: 1
indisposed: 1
living: 1
Not: 16
sap: 1
showest: 1
part: 13
Why: 42
wrinkles: 1
distress: 1
demanding: 1
ground: 2
squints: 1
rashness: 1
Against: 5
kin: 1
Whiles: 2
laughter: 2
appear: 7
flatter'd: 1
pool: 1
discernings: 1
enemy's: 2
odds: 1
ruled: 2
safe: 4
blank: 1
win: 1
babe: 1
Know'st: 2
sue: 1
apish: 1
ALBANY's: 1
This: 49
green: 1
piercing: 1
titles: 1
notion: 1
Told: 2
mightst: 2
thence: 1
threats: 1
Reverse: 1
well: 56
punish'd: 2
ghost: 1
curst: 1
Gloucester: 26
an: 41
Requires: 1
roaring: 2
tithing: 2
worser: 2
interposes: 1
allow: 2
diest: 1
bald: 1
fitter: 1
boy's: 1
caitiff: 1
summons: 1
powers: 8
beget: 2
broke: 1
judging: 1
'GONERIL: 1
attend: 5
Now: 26
speak: 36
repeals: 1
dear: 20
comforting: 1
fitchew: 1
dog's: 1
Oswald: 3
bills: 1
is't: 4
Yet: 8
either's: 1
Thou'ldst: 2
hangs: 1
'Let: 1
Tray: 1
dimensions: 1
dearly: 1
tailors': 1
o': 20
Quickly: 1
feel: 10
descend: 1
side's: 1
Where's: 5
nuptial: 1
scant: 2
malicious: 1
port: 1
orbs: 1
answered: 1
ask: 6
catastrophe: 1
Gentle: 1
so: 113
Contending: 1
ah: 1
often: 4
lives: 8
messengers: 2
moons: 1
Create: 1
conceals: 1
here's: 7
madness: 4
toss: 1
teach: 6
sounds: 1
depositaries: 1
suddenly: 2
parents: 1
swear'st: 1
rid: 1
raineth: 1
Hot: 1
taught: 1
beware: 1
stale: 1
poverty: 1
shadowy: 1
revenues: 1
issue: 4
If: 64
affection: 3
over: 5
ballow: 1
malady: 1
wipe: 1
treason's: 1
merits: 1
wrongs: 3
mother's: 2
our: 96
brothers: 1
show'dst: 1
eight: 2
Full: 1
clothes: 2
oppose: 2
c: 1
divisions: 2
mighty: 2
mischief: 3
essay: 1
cheque: 2
ruin'd: 1
pure: 1
Fellow: 2
hateful: 1
vengeances: 1
angler: 1
why: 12
trespasses: 1
Stocking: 1
hedge: 1
Putting: 1
destroy: 1
woman's: 3
came: 13
new: 5
origin: 1
suffered: 1
smiled: 1
hated: 3
Above: 1
monsters: 3
confine: 1
perfect: 2
shamed: 1
attendance: 1
stood: 5
begg'd: 1
Lady: 2
Lending: 1
marks: 1
trumpet's: 1
incestuous: 1
Lag: 1
fearfully: 1
Though: 7
esperance: 1
old: 45
godson: 1
alive: 4
do't: 1
appertains: 1
dote: 1
account: 1
six: 2
cozen'd: 1
Repair: 1
che: 1
thwart: 1
discreet: 1
meet: 8
necessary: 1
God's: 1
host: 2
we: 62
festinate: 1
brand: 2
Pins: 1
beast: 2
Pantingly: 1
image: 3
greet: 1
plenteous: 1
Smite: 1
greater: 2
weather: 2
Led: 1
skirted: 1
guess: 1
fear'd: 1
breach: 1
obedient: 1
fifty: 4
conspiracy: 1
expiration: 1
ease: 1
Thou: 40
villanous: 1
bias: 1
preparation: 2
bred: 2
constrains: 1
Wounds: 1
throughly: 1
desire: 3
coronet: 1
crows: 1
man: 67
hope: 4
benefits: 1
heir: 1
hog: 1
course: 14
betwixt: 4
message: 1
earth: 6
by: 69
rail'd: 1
deed: 1
Trumpet: 1
would: 55
whip: 1
confirm: 1
used: 3
couch: 1
mind's: 1
duke: 15
bags: 1
tenth: 1
mopping: 1
chiding: 1
tooth: 2
almost: 4
Within: 2
countries: 1
adultress: 1
clap: 1
traitorous: 1
sometime: 3
amazed: 1
'Enough: 1
lords: 6
cover: 1
shorter: 1
oldness: 1
circle: 1
further: 11
talk'd: 1
sweeten: 1
pell: 1
Nay: 8
mistook: 1
mum: 1
oppression: 1
palace: 4
whoreson: 5
Juno: 1
falls: 5
ransom: 1
miseries: 2
call'st: 1
heavens: 8
way: 27
songs: 1
retire: 1
purpose: 11
unnaturalness: 1
sallets: 1
minikin: 1
disquantity: 1
mell: 1
stamp: 1
exchange: 3
loop'd: 1
misery: 4
scarce: 7
forsaken: 1
gray: 3
age: 11
repose: 1
impress'd: 1
Doth: 3
Briefly: 1
unhappy: 1
Cure: 1
Would: 9
forward: 1
devise: 1
likes: 1
bed: 8
angel: 1
Improper: 1
born: 5
trial: 2
stones: 3
cunning: 4
wages: 1
Commanded: 1
canst: 7
And: 144
lip: 2
whither: 1
griefs: 1
whereupon: 1
hard: 9
clotpoll: 1
See't: 1
needed: 1
Stretch: 1
Gloucester's: 10
'The: 2
Far: 2
colour: 1
horrid: 3
perdy: 1
pick: 1
consort: 1
buoy'd: 1
climbing: 1
sol: 1
stone: 2
venture: 1
Seek: 3
deficient: 1
labour: 2
soothe: 1
shanks: 1
writ: 4
channels: 1
Remembers: 1
approves: 2
milky: 1
lances: 1
wither: 1
frank: 1
Tooth: 1
pain: 4
myself: 10
action: 2
benison: 2
So: 28
amorous: 1
unnatural: 6
Invades: 1
jealous: 2
stuff: 1
given: 6
bearing: 2
govern: 2
daughters': 5
aye: 1
crab: 2
eels: 1
scarcely: 4
nimble: 2
on't: 5
slack: 2
loosen: 1
'Twixt: 1
sot: 1
locked: 1
venge: 1
Fathom: 1
Propinquity: 1
Strive: 1
Ripeness: 1
desert: 1
Revoke: 1
charms: 2
perfume: 1
fresh: 1
honest: 7
first: 18
Holds: 1
wins: 1
attask'd: 1
enmity: 1
Thus: 3
dirt: 1
lad: 1
Hearing: 1
observation: 1
infirm: 2
wills: 1
Worthy: 1
Occasions: 1
lurk: 1
believed: 1
gold: 2
censured: 1
Gracious: 1
worth: 9
gorge: 1
fathom: 2
swell: 1
madam's: 1
head: 23
betray: 1
imperfections: 1
World: 1
hanging: 1
lustre: 1
Apollo: 2
pelican: 1
country: 2
moiety: 1
map: 1
gratitude: 1
Rather: 1
stumbled: 1
increase: 1
vexes: 1
straight: 5
practise: 4
radiant: 1
Off: 1
assured: 2
peace: 6
thrusting: 1
bond: 4
what: 62
overture: 1
doing: 2
Plate: 1
got: 3
cushions: 1
contemned'st: 1
address: 1
receive: 4
throw: 3
Jug: 1
For: 31
company: 4
contemplation: 1
liars: 1
wax: 1
justification: 1
towns: 1
train: 9
dieted: 1
wanted: 1
fellow's: 1
Most: 11
put: 15
Doctor: 12
offensive: 1
banished: 3
Had: 5
Some: 8
territory: 1
Were't: 1
disclaims: 1
braggart: 1
lenders': 1
vicious: 2
cheerless: 1
Cover: 1
loss: 1
bleak: 1
stirs: 2
worships: 1
eater: 1
tutors: 1
sith: 2
imperfect: 2
ingenious: 1
instruments: 1
occasions: 1
Robes: 1
'Affectionate: 1
followers: 3
dare: 5
challenged: 1
blood: 12
Intelligent: 1
ordinance: 1
lack: 1
Sennet: 1
health: 3
prophets: 1
tamely: 1
richer: 2
possesses: 2
poison'd: 2
exploit: 1
banner: 1
think: 20
on's: 3
aidant: 1
monger: 1
reports: 1
howl'd: 1
harms: 3
drum: 9
grew: 3
Sought: 1
thou: 179
'faith: 1
scourged: 1
spoken: 5
derides: 1
object: 3
Return: 5
instantly: 2
cease: 4
thoughts: 3
rightly: 2
pin: 2
frustrate: 1
threatened: 1
unremoveable: 1
wenches': 1
realm: 2
heed: 2
sumpter: 1
trowest: 1
suitors: 1
opposed: 2
Losses: 1
clearest: 1
hare: 1
repent: 1
seem'd: 3
arm: 8
lay: 6
meets: 1
grumble: 1
serves: 1
third: 6
fellow: 26
already: 2
portend: 2
Throwing: 2
every: 14
profession: 1
defy: 1
proud: 5
None: 5
bolted: 1
cock: 3
Use: 2
Does: 3
Albion: 1
freer: 1
eat: 3
along: 1
trice: 1
dally: 1
war: 2
Gone: 1
nakedness: 1
ignobly: 1
Stocks: 1
lesser: 1
one's: 4
bless: 3
makes: 13
Ha: 8
amongst: 1
goodman: 1
gross: 2
besort: 1
Still: 2
anon: 1
glad: 3
toucheth: 1
of: 447
Dover: 15
doom: 2
stratagem: 1
lead: 7
school: 1
Learn: 1
redress: 1
throngs: 1
adultery: 1
wantons: 1
joint: 1
like: 46
bandy: 2
absolute: 1
unsightly: 1
sincere: 1
arch: 1
Confined: 1
jelly: 1
bide: 1
daughters: 24
King: 3
fittest: 1
years: 5
Men: 2
sir: 94
saved: 2
fetches: 1
vex'd: 1
scornful: 1
session: 1
middle: 4
friends: 8
harmful: 2
Spare: 1
Horses: 1
quickly: 3
fordone: 1
Brought: 1
proceed: 2
Exit: 45
enguard: 1
writes: 1
aroint: 2
addition: 4
telling: 1
protection: 1
cheese: 1
Theban: 1
stocking: 1
fruitful: 1
boast: 1
breeches: 1
teem: 1
minds: 1
nobly: 1
Inform'd: 1
Either: 2
goest: 2
Singing: 3
owl: 1
gentleman: 10
Suspend: 1
seen: 13
spoil: 1
milk: 1
Darnel: 1
LEAR: 236
the: 786
To: 142
mutations: 1
repair: 1
rats: 2
chud: 1
lady: 18
Cornwall's: 2
temperance: 1
sapient: 1
Exasperates: 1
Flourish: 3
crave: 1
acknowledged: 2
nose: 3
soiled: 1
look'd: 2
Dear: 1
entertainment: 1
Officer: 1
demand: 1
woundings: 1
anointed: 1
judgment: 6
eyed: 1
gets: 1
perform'd: 1
sizes: 1
germens: 1
angry: 1
strife: 2
wast: 4
body: 8
suit: 1
turn'd: 2
lawyer: 1
wife: 7
element's: 1
physician: 1
faith'd: 1
moment: 1
indignation: 1
noble: 18
Each: 2
plaited: 1
speak't: 1
respect: 5
forfended: 1
Stop: 2
holy: 3
huge: 1
lips: 3
heave: 1
arraign: 2
Commend: 1
fancy: 2
strikes: 1
Hound: 1
lugg'd: 1
Dwells: 1
spared: 1
his: 193
stranger'd: 1
ear: 6
general: 4
dumbness: 1
Marshal: 1
jewel: 1
policy: 1
thick: 1
ounce: 1
nurse: 1
necessity: 2
pots: 1
highness: 6
remotion: 1
place: 24
history: 1
How: 44
breaking: 1
ruinous: 1
tart: 1
particulars: 1
heels: 4
try: 1
tyrant's: 1
waste: 1
run: 5
varlet: 2
owest: 2
text: 1
astronomical: 1
naughty: 1
weal: 1
Alarum: 2
noted: 1
Degenerate: 1
Hang: 2
king: 65
stars: 5
dunghill: 2
beaks: 1
fair: 9
town: 1
fa: 1
mutual: 1
none: 8
colder: 2
come: 50
broken: 2
withal: 1
intermission: 1
Truth's: 1
Makes: 1
amities: 1
wolves: 1
condemn: 1
poisons: 1
here: 53
pother: 1
stocks: 11
O: 82
Darest: 1
strain'd: 1
defiles: 1
unfitness: 1
observants: 1
such: 39
foxes: 2
tongues: 2
brim: 1
discretion: 1
pranks: 1
bidding: 1
distract: 1
Gives: 1
foes: 2
child: 12
coxcombs: 3
pursue: 1
benediction: 3
gorgeous: 2
beauty: 2
curtains: 1
sparks: 1
beast's: 1
acre: 1
sent: 5
valiant: 2
wreath: 1
lands: 1
inheriting: 1
film: 1
Look: 9
engender'd: 1
snail: 1
conflicting: 1
whole: 1
simular: 1
operation: 1
consideration: 1
filthy: 2
crust: 1
disbranch: 1
sin: 1
satisfaction: 1
His: 17
salt: 1
Turlygod: 1
next: 1
beseech: 8
rake: 1
back: 12
cocks: 1
Sunshine: 1
sheep: 4
redresses: 1
bliss: 1
praised: 2
tread: 1
Say: 4
Friends: 1
conductor: 1
Fool: 73
else: 10
sorry: 4
two: 23
breathless: 1
supposed: 1
persuades: 1
tatter'd: 1
dares: 3
abroad: 2
second: 1
bereaved: 1
nighted: 1
Therefore: 4
filth: 1
press'd: 1
rash: 2
murmuring: 1
wild: 4
unsanctified: 1
manage: 2
open: 4
brow: 1
generation: 1
cup: 1
daub: 2
adder: 1
sojourn: 3
night's: 3
reconciles: 1
leading: 1
Mark: 3
Lear's: 4
extremes: 1
Who: 33
mate: 2
Pull: 1
eldest: 2
lives': 1
theft: 1
Decline: 1
Repose: 1
foppery: 1
plagues: 2
kite: 1
convey: 3
Conceive: 1
Filths: 1
Up: 1
visible: 1
Report: 1
done: 15
jewels: 1
publish'd: 1
bridges: 1
ungovern'd: 1
hey: 1
temper: 2
'Thou: 1
Whereof: 2
tranced: 1
discover: 1
selves: 1
qualified: 2
folly: 3
ALBANY: 67
false: 6
grace: 19
anger: 3
posted: 1
Humanity: 1
nether: 2
saucy: 1
trade: 3
strength: 5
fast: 2
fought: 1
Angering: 1
comforts: 2
times: 1
Must: 5
working: 1
hang: 2
Fled: 1
VII: 2
swells: 1
pendulous: 1
Naughty: 1
practises: 1
likely: 1
brought: 9
brief: 3
take: 53
resolution: 1
Didst: 1
hark: 1
curse: 4
scalding: 1
shell: 1
priests: 1
carbonado: 1
touch: 3
common: 3
Tut: 1
earnest: 1
praise: 2
rain: 11
sterility: 1
particular: 3
hairs: 2
pat: 1
endeavour: 1
bigger: 1
troth: 1
told: 9
revenging: 1
attendant: 1
hid: 3
bravely: 1
number: 2
hurricanoes: 1
rustling: 1
battle's: 1
mile: 1
Fie: 3
furr'd: 1
still: 23
talk: 5
allay: 1
me: 228
forests: 1
Slave: 1
honourable: 2
unnumber'd: 1
she's: 4
Madam: 6
as: 94
Horrible: 1
Beweep: 1
wrong: 7
wear'st: 1
commend: 2
much: 30
Fellows: 1
attended: 1
Bids: 1
care: 7
wing: 1
wise: 8
became: 1
'bove: 1
wall'd: 1
guide: 1
punishment: 2
shadow: 3
Pardon: 2
concluded: 1
produce: 2
Bench: 1
bog: 1
hair: 3
potency: 1
framed: 1
tail: 2
mouth: 6
Ingrateful: 1
itself: 16
obligation: 1
mainly: 1
pieced: 1
neither: 7
Few: 1
near's: 1
indiscretion: 1
wage: 2
secure: 1
big: 1
knife: 2
revolt: 1
find'st: 1
Am: 2
guiltless: 1
bemadding: 1
Attendants: 8
apace: 2
Safer: 1
spotted: 1
terror: 1
foul: 15
professed: 1
vices: 3
nine: 2
hold: 17
uncovered: 1
merry: 1
monthly: 1
mortar: 1
impose: 1
sister: 29
brown: 1
wren: 1
dandy: 1
lordship: 3
shelter: 1
behold: 3
finds: 4
spleen: 1
body's: 1
custom: 1
faints: 1
understanding: 1
bear'st: 1
divest: 1
dogs: 4
now: 53
tower: 1
tadpole: 1
Than: 16
wet: 2
forbear: 3
Armed: 1
caves: 1
attaint: 1
plackets: 1
permit: 1
knighthood: 1
meaning: 2
Second: 4
acknowledge: 2
fangs: 1
Or: 16
accommodate: 1
discarded: 1
prick: 1
Jove: 1
too: 32
undone: 1
walking: 1
rascal: 6
Know: 3
rotten: 1
trusty: 1
spurn: 1
ponder: 1
maledictions: 1
Produce: 1
mingled: 1
fain: 4
duke's: 3
sweet: 9
Farewell: 2
truly: 3
least: 6
hollowness: 2
music: 2
what's: 3
Detains: 1
lies: 3
Hadst: 2
doth: 15
Belike: 1
Dismissing: 1
stomach: 1
sore: 2
terrible: 2
violently: 1
discharge: 1
contentious: 1
sworn: 3
spite: 1
extremest: 1
Mastiff: 1
Reason: 1
portable: 1
upbraids: 1
stealth: 2
that's: 8
packings: 1
vent: 1
treason: 3
fated: 1
images: 1
couriers: 1
Reads: 3
sought: 2
Spoke: 1
owes: 1
redeem: 1
disnatured: 1
aspect: 1
mother: 4
nights: 1
perforce: 5
bespoke: 1
Might: 4
noises: 1
rotundity: 1
strokes: 1
Monster: 1
reservation: 2
ebb: 1
voice: 5
fond: 3
sister's: 4
Death: 2
ports: 2
Women: 1
Peruse: 1
seeking: 1
diligence: 2
As: 28
offence: 7
sways: 1
kingdom: 12
howe'er: 1
livered: 1
opportunities: 1
Dogs: 1
sacrifices: 1
Enter: 63
wealth: 1
Read: 2
Sirrah: 4
horror: 2
pelting: 2
champains: 1
confusion: 2
drunkards: 2
brothel: 1
make: 46
is: 192
courtier: 1
same: 10
zir: 2
wash'd: 1
guilts: 1
wants: 1
CORDELIA: 42
strengths: 1
follows: 5
Forced: 1
square: 1
protest: 1
dowry: 1
ingrateful: 2
Fear: 1
mightily: 1
monkeys: 1
affairs: 1
Mine: 2
childhood: 1
begins: 3
together: 4
Rule: 1
hurt: 5
long: 13
roughness: 1
fishermen: 1
mice: 2
both: 16
frontlet: 1
be't: 1
lightnings: 1
disorders: 2
they: 49
break: 7
about: 11
