feature: 1
block: 1
Cried: 1
scatter'd: 1
she: 44
sudden: 1
silly: 1
More: 6
'twill: 2
out: 68
believe: 3
extreme: 1
Blanket: 1
ones: 3
duteous: 1
sword: 17
pity: 10
law: 5
o'erpaid: 1
clay: 1
unfortunate: 1
Alack: 12
horrible: 2
All: 16
oldest: 1
nonny: 1
any: 18
Camelot: 1
blot: 1
trunk: 2
naked: 4
Do: 23
safer: 1
pluck'd: 1
remediate: 1
ought: 1
banners: 1
diffidences: 1
Are: 11
claim: 1
world's: 1
cap: 3
provoke: 1
pen: 1
meanest: 1
Tremble: 1
maidenliest: 1
fork: 1
philosopher: 3
away: 30
mean: 4
Mean: 1
whoremaster: 1
holla: 1
opposites: 1
holding: 1
discord: 1
flattery: 1
cuckoo: 2
entire: 1
eclipses: 3
Reverbs: 1
bid: 5
injuries: 3
Peace: 5
Trumpets: 1
dread: 4
riotous: 4
red: 1
nor: 28
changed: 5
necessities: 1
detested: 2
beard: 8
Blows: 1
Methought: 1
Keep: 3
tavern: 1
doubtful: 2
cur: 2
Man's: 1
kept: 1
from: 83
halter: 1
Approach: 1
laid: 1
bootless: 1
swallows: 1
determine: 2
nature's: 1
poorest: 2
Be: 16
said: 7
GONERIL: 71
haunts: 1
been: 29
proceedings: 1
issues: 1
Kneeling: 3
speaks: 3
devour: 1
elbows: 1
brutish: 2
Cannot: 4
moods: 1
advantage: 1
That's: 7
knowest: 2
maid: 4
rages: 1
enjoy: 2
continent: 1
difference: 4
it's: 2
hideous: 2
o'erwhelm: 1
in's: 1
Hence: 2
flat: 1
seeks: 1
litter: 1
fortune's: 3
weeping: 1
May: 9
deeply: 1
execution: 1
urges: 1
betters: 2
ant: 1
step: 2
heaven's: 2
discerning: 1
Tigers: 1
arms: 10
fitness: 1
sides: 3
seal: 1
BURGUNDY: 8
noiseless: 1
Although: 2
gossamer: 1
rip: 1
kissing: 1
vengeance: 3
The: 122
cub: 1
shift: 1
late: 11
frame: 2
pilferings: 1
cautions: 1
falchion: 1
madmen: 2
appears: 4
Singe: 1
garters: 1
salutations: 1
good: 67
Mere: 1
wake: 3
Deserved: 1
usage: 1
spout: 2
prediction: 2
insolent: 1
rein: 1
stain: 1
pent: 1
blame: 8
serious: 2
nettles: 1
chanced: 1
storm: 9
mothers: 1
civet: 1
forbearance: 1
Goose: 1
Enforce: 1
dressed: 2
master: 24
peascod: 1
hatch: 1
tied: 3
turn: 11
cool: 1
perjured: 1
altitude: 1
dull: 2
pities: 1
Let's: 6
There's: 7
grown: 3
think'st: 2
shows: 2
recreant: 1
rat: 2
OSWALD: 53
Burst: 1
Thee: 4
ears: 1
Flibbertigibbet: 2
thy: 141
guessingly: 1
I'd: 1
III: 12
remorse: 1
outside: 1
nativity: 1
operative: 1
shealed: 1
times': 1
gasted: 1
flies: 1
its: 1
lost: 7
broils: 1
mystery: 1
free: 5
Germany: 1
apothecary: 1
equalities: 1
Persuade: 2
blows: 4
outward: 1
confined: 1
Follow'd: 2
draw: 14
carp: 1
'father': 1
Renege: 1
e'er: 4
Lord: 1
Then: 13
off: 18
Sepulchring: 1
Till: 5
lacks: 1
corrupted: 1
sport: 3
flesh: 10
Crown'd: 1
murderers: 1
blooded: 2
faintly: 1
assurance: 2
Please: 1
posts: 1
Ere: 5
pierce: 3
fury: 2
Sick: 1
honour'd: 2
white: 10
joys: 1
office: 5
tyrannous: 1
paste: 1
foulness: 1
crack: 3
Hum: 2
below: 3
'scape: 5
tomb: 1
bourn: 2
loath: 1
wood: 1
modest: 2
enormous: 1
folds: 1
foh: 1
reverence: 4
Ch'ill: 2
wanton: 1
toward: 7
jolly: 1
cuts: 1
knocks: 1
grows: 3
Turk: 1
fools: 5
nature: 35
taken: 3
compeers: 1
oak: 1
bosom: 4
bestow'd: 1
reason'd: 1
Loved: 1
shalt: 11
advanced: 1
tyranny: 2
once: 9
key: 3
unstate: 1
quit: 3
degenerate: 1
tameness: 1
nicely: 2
simples: 1
Yield: 1
unaccommodated: 1
liege: 2
wagtail: 1
proceeding: 1
arm'd: 2
cockney: 1
exhibition: 1
queen: 5
doubt: 1
golden: 1
snatching: 1
worsted: 1
praises: 1
could: 17
prophesy: 1
womb: 1
whether: 4
compact: 2
bobtail: 1
charge: 3
revoked: 1
summon'd: 1
straw: 4
quick: 2
store: 1
natures: 1
fetch: 1
presages: 1
yeoman: 3
cat: 2
privilege: 2
glib: 1
woeful: 1
vurther: 1
cools: 1
thirty: 1
offend: 4
invades: 1
forlorn: 1
presence: 2
flakes: 1
Stay: 3
Mend: 1
carbuncle: 1
Give: 21
opinion: 3
radiance: 1
several: 2
powerful: 1
eggs: 1
Who's: 6
overtake: 2
sustain'd: 1
evidence: 1
pitied: 2
vor: 2
substance: 2
choose: 2
ise: 1
brave: 1
does: 12
sons: 3
rubb'd: 1
boarish: 1
'twas: 3
breeding: 3
coming: 8
suits: 1
Unhappy: 1
Jesters: 1
malice: 1
hoping: 1
chance: 5
Blow: 1
Draw: 4
weary: 3
husband's: 2
drops: 1
news: 7
live: 13
depend: 1
cotes: 1
rather: 10
dinner: 4
shoes: 1
o'ertake: 1
thief: 3
consumption: 1
lamentable: 1
Away: 7
boot: 3
ourselves: 1
certainly: 1
private: 1
Fields: 1
bent: 2
oh: 1
perceived: 3
expectation: 1
guardians: 1
volk: 1
find: 15
mild: 1
dry: 3
ends: 1
follow: 13
blest: 2
faint: 1
in: 271
composition: 2
First: 7
fight: 5
consider: 1
clipp'd: 1
stripp'd: 1
delicate: 3
names: 3
lubber's: 1
into: 17
engine: 1
bad: 2
alone: 8
scared: 1
wishes: 1
morrow: 4
credulous: 1
unpossessing: 1
blessing: 4
contriving: 1
Adultery: 1
Stands: 4
blasting: 1
return'd: 2
All's: 1
tiny: 1
raiment: 1
wrath: 3
murder: 7
abhorr'd: 1
rapier: 1
Fly: 1
entertained: 1
buoy: 1
At: 5
say: 33
compounded: 1
upward: 2
state: 10
geese: 1
ceremonious: 1
imports: 1
whence: 1
sights: 1
doors: 3
enough: 7
Infirmity: 1
farms: 1
leap: 2
tens: 1
whores: 1
Their: 5
blanket: 1
profits: 1
honour: 10
unknown: 1
hitherward: 1
With: 31
pattern: 1
thrown: 2
twain: 4
robbers': 1
heads: 3
Pinion: 1
Prepare: 2
argument: 1
Dost: 7
procure: 1
Ho: 1
treachery: 2
loo: 2
vulture: 1
precious: 4
Milk: 1
crowns: 3
ha': 2
rivall'd: 1
bellyful: 1
sake: 2
offended: 2
frog: 1
mock: 2
fen: 1
leavetaking: 1
hollow: 1
ignorant: 2
heavenly: 2
Himself: 2
'Alack: 1
i': 25
Hearty: 1
Instantly: 1
adore: 1
Knows: 1
mowing: 1
fellows: 2
poison: 1
monopoly: 1
noise: 3
clamour: 3
obeyed: 1
Unfriended: 1
oath: 4
day's: 2
contracted: 2
feet: 2
gloves: 1
fears: 1
assure: 1
laugh: 2
beacon: 1
soldiers: 3
Kind: 2
stop: 2
swimming: 1
fortunately: 1
bitch: 1
borest: 1
felicitate: 1
Halloo: 1
purposed: 2
hourly: 3
nobles: 2
abjure: 1
Sister: 2
fogs: 2
verity: 1
paternal: 1
admiration: 1
schoolmaster: 1
KING: 243
e'en: 1
Ride: 1
enkindle: 1
About: 1
deliver: 2
'parel: 1
cutpurses: 1
fro: 1
beguiled: 2
Yours: 1
advise: 3
estate: 1
lose: 6
lendings: 1
graces: 2
clovest: 1
cities: 1
gowns: 1
garments: 4
opposite: 2
thank: 8
stranger: 1
throat: 1
cheek: 2
pursued: 1
singing: 2
She'll: 1
dislike: 3
deserved: 1
sulphurous: 2
peep: 1
Looking: 1
madded: 1
sits: 1
lawful: 3
shrill: 1
him: 198
dismantle: 1
all: 91
Albany's: 3
create: 1
comfort: 5
mortality: 1
Obey: 1
brother: 18
gate: 4
Sir: 21
altogether: 3
protect: 1
squiny: 1
thrice: 1
sight: 11
endure: 5
contraries: 1
Show: 1
keep: 16
enraged: 1
Took: 1
lecherous: 1
usurp'd: 1
henceforth: 1
bur: 1
glares: 1
eminence: 2
retain: 2
crosses: 1
heavens': 1
courtezan: 1
crime: 1
climb: 1
require: 2
undertake: 1
midway: 1
Aside: 13
innocent: 1
alack: 3
put's: 1
trumpets: 2
lake: 1
serpent's: 1
Prescribe: 1
treasons: 3
husband: 9
call: 16
politic: 1
face: 11
dispositions: 2
friendly: 2
Transport: 1
mun: 1
forces: 1
partial: 1
poisoned: 1
jarring: 1
becomes: 1
flames: 1
motion: 1
tempt: 1
tear: 3
Thou'lt: 1
battles: 1
advantages: 1
join'd: 1
let: 40
words: 9
Soldiers: 7
trusts: 1
clamorous: 1
bury: 1
learned: 3
spirits: 4
Sorrow: 1
pieces: 2
fasten'd: 1
drink: 2
visage: 2
hast: 21
seconds: 1
speak'st: 2
divine: 1
abatement: 1
Nor: 12
foolish: 4
joy: 3
yoke: 1
ignorance: 1
fell'd: 1
wall: 3
flying: 1
weighed: 1
moulten: 1
basest: 3
fiend: 19
father': 1
darkling: 1
She: 10
detain: 1
minces: 1
knapped: 1
gives: 7
sacred: 1
usurers: 1
dejected: 1
yet: 45
success: 1
captives: 1
dowers: 2
unmannerly: 1
fed: 1
snuff: 1
throne: 1
apprehend: 2
barber: 1
sectary: 1
wherefore: 2
wicked: 3
surgeons: 1
spill: 1
tempest: 4
thousand: 3
spouse: 1
politician: 1
crow: 1
sense: 5
prayers: 2
inn: 1
scald: 1
gnawn: 1
impertinency: 1
Modo: 2
morning: 1
machination: 1
great: 26
flickering: 1
flow: 1
malt: 1
sound: 9
Hath: 4
On: 9
prepared: 1
convey'd: 1
Sa: 1
children: 4
sustain: 3
Right: 1
ashamed: 3
pack: 1
stands: 6
mortified: 1
gone: 17
painter: 1
manifold: 2
justice: 7
Those: 2
being: 15
faith: 2
fully: 1
behalf: 1
know'st: 4
wretch: 4
thunderbolts: 1
beggar: 5
constant: 2
up: 32
During: 1
point: 4
secret: 1
valued: 2
beggars: 3
effects: 5
adulterers: 1
aloud: 1
tired: 1
DRAMATIS: 1
halcyon: 1
eyeless: 3
Hard: 1
their: 60
shaking: 1
prize: 2
tell: 27
rod: 1
pestilent: 1
lust: 5
criest: 1
Were: 4
value: 1
Wisdom: 1
Dearer: 1
Hail: 3
ride: 4
docks: 1
suck'd: 1
crawl: 1
above: 5
learn'd: 1
follies: 1
False: 2
extend: 1
Help: 4
vouchsafe: 1
Love: 2
gather: 1
horses: 6
quicken: 1
thinking: 1
Got: 2
Pushes: 1
detector: 1
bear: 14
pluck: 4
Here: 12
there's: 13
yourself: 9
manners: 4
follow'd: 4
return: 7
he's: 7
Fetch: 3
building: 1
wear: 8
spreads: 1
cruel: 3
gathers: 1
truth: 7
chatter: 1
tall: 1
descry: 2
through: 5
rails: 1
wars: 1
looks: 6
youngest: 3
plot: 3
Our: 19
justicer: 2
wakest: 1
strove: 1
Call: 5
waterish: 1
remainder: 1
strong: 3
waved: 1
Bind: 2
worthier: 1
additions: 1
autumn's: 1
safety: 2
Bold: 1
affect: 1
contains: 1
Look'd: 1
and: 594
commission: 3
slept: 2
condition: 2
forbid: 2
elements: 1
tremble: 1
entreat: 6
They: 14
let's: 5
loathly: 1
Parted: 1
invested: 1
mourning: 1
Seeing: 1
entirely: 1
hide: 4
steward: 2
throwest: 1
shook: 1
in't: 1
firmly: 1
mongrel: 3
flashes: 1
ha: 4
gavest: 3
calls: 5
confess'd: 1
Came: 1
they'll: 2
surfeit: 1
slaves: 1
cover'd: 2
drawn: 5
Shame: 1
hear: 22
Loyal: 1
miscarry: 1
those: 11
finding: 1
lovest: 2
untender: 1
seize: 2
curses: 1
Myself: 2
'twould: 2
understand: 3
Crack: 1
dolours: 1
Yea: 2
trust: 6
vassal: 1
Send: 1
sickly: 1
warring: 1
Pluck: 2
moved: 4
bluntly: 1
diseases: 1
handy: 1
thereto: 1
plague: 7
rigor: 1
Meantime: 1
must: 44
suspects: 1
Wipe: 1
command: 3
Knight: 8
base: 8
are: 117
hand: 26
friend: 19
Re: 11
Before: 7
hides: 1
please: 9
arrant: 1
rivals: 1
abuses: 1
manner: 2
air: 8
corrupter: 1
single: 1
pension: 1
smilingly: 1
courtesy: 4
cackling: 1
boat: 1
pardon: 7
tongue: 5
treasury: 1
Cornwall: 12
trifle: 3
men: 14
Curan: 1
miserable: 1
whirlwinds: 1
birds: 1
than: 51
knows: 4
garden: 1
struck: 3
sharpness: 1
Merlin: 1
tune: 1
ungracious: 1
dominions: 1
covert: 1
tenant: 3
embrace: 2
dust: 3
damned: 1
lym: 1
digest: 1
cutter: 1
led: 10
most: 43
Storm: 7
ministers: 1
Gentleman: 48
mind: 12
lunatic: 2
surge: 1
hate: 5
mist: 1
reciprocal: 1
handles: 1
whose: 15
shortly: 2
bleeding: 2
sorrows: 3
French: 2
small: 8
whom: 10
tribe: 1
drench'd: 1
spies: 2
feathers: 1
pleasant: 2
I': 4
biting: 1
Scythian: 1
ordinary: 1
offer: 3
Wilt: 1
happy: 6
Wherein: 2
prosper: 3
Abhorred: 1
past: 3
Ursa: 1
auricular: 1
Whither: 1
person: 4
owe: 1
Tom: 16
licensed: 1
Throned: 1
disorder'd: 2
rot: 1
compliment: 2
month: 2
Even: 1
borne: 3
blast: 2
reprieve: 1
trill'd: 1
Tripping: 1
unquietly: 1
Rising: 1
amity: 1
Harbour: 1
Life: 1
hurtless: 1
feather: 1
you'll: 2
hours: 3
snuffs: 1
sure: 8
foot: 6
Ajax: 1
Post: 1
palaces: 1
victory: 1
bay: 1
whelk'd: 1
piece: 6
Looks: 1
teeth: 1
mine: 20
show'st: 1
organs: 1
different: 1
mingle: 1
curled: 2
obscured: 1
question: 7
neglect: 3
contents: 3
differences: 2
Denied: 1
transform: 1
Desire: 1
accents: 1
newt: 1
taint: 1
borrow: 1
affliction: 2
burn: 1
ducking: 1
since: 16
dislocate: 1
goddess: 2
feelingly: 1
night: 36
executing: 1
noon: 3
fellowship: 1
servest: 1
wield: 1
farmer's: 1
Noble: 1
cozener: 1
send: 8
deprive: 1
arise: 1
Search: 1
gauntlet: 1
Which: 34
sustaining: 1
Resolve: 1
Coming: 1
rageth: 1
durst: 4
Inform: 1
bounty: 2
bring: 15
unsettle: 1
strange: 10
bounds: 1
Lest: 5
practised: 2
Love's: 1
disquietly: 1
derogate: 1
loyal: 1
walk: 3
spits: 1
flown: 1
wrought: 1
lodge: 1
promised: 1
vulgar: 1
cheap: 1
hasten: 1
divorce: 1
web: 1
abated: 1
List: 1
close: 2
monstrous: 3
bo: 1
There: 11
threw: 1
Prithee: 7
tender: 4
paper: 7
subject: 3
GLOUCESTER's: 2
but: 84
discerns: 1
awake: 2
disclaim: 1
armed: 4
madman: 1
Detested: 1
enemy: 4
plainly: 1
remove: 1
furnishings: 1
twice: 4
Affliction: 1
me's: 1
sometimes: 1
flowers: 2
affected: 2
creaking: 1
Time: 1
employed: 1
soul: 3
among: 3
weak: 3
sliver: 1
moonshine: 1
more: 75
a: 366
Monsieur: 1
on: 93
warlike: 1
he'ld: 1
Vex: 1
My: 55
ass: 2
needful: 2
unable: 1
oily: 1
going: 8
Expose: 1
gad: 1
farmhouse: 1
Can: 2
Hold: 4
Hopdance: 1
stir: 2
authority: 3
interest: 1
division: 3
displeasure: 7
Wear: 1
required: 1
unkindness: 4
Dinner: 1
fie: 4
period: 2
avouch: 1
Tripp'd: 1
firm: 1
Nature's: 1
bawds: 1
We'll: 4
blamed: 1
supper: 1
brains: 2
sisters: 11
ditch: 1
patience: 7
Fortune: 3
slightly: 1
o'erheard: 1
frowning: 1
bosoms: 1
having: 2
perdu: 1
squire: 2
wrong'd: 2
grieve: 1
causes: 1
benefited: 1
louse: 1
intrinse: 1
know: 72
shouldst: 4
threaten'd: 1
poor: 37
pit: 1
fashion: 3
spake: 2
domestic: 1
hot: 5
strangeness: 1
sirrah: 6
ope: 1
were't: 1
roguish: 1
accuser's: 1
replied: 1
impatience: 1
wrap: 1
wonder: 2
A: 51
distinguish: 1
cradle: 1
Election: 1
stick: 2
Bid: 4
unfed: 1
waking: 1
Such: 5
lust'st: 1
butterflies: 1
Of: 21
camp: 4
changeable: 1
mood: 1
proper: 1
unruly: 1
write: 4
cod: 2
cheques: 1
infirmities: 1
unchaste: 1
important: 1
deniest: 1
fox: 3
bondage: 1
Blanch: 1
flattering: 1
declining: 1
Woe: 1
alarum'd: 1
Find: 2
burn'd: 1
savour: 2
slip: 1
testimony: 1
terms: 2
pinfold: 1
bawd: 1
sleeps: 2
choler: 1
Touches: 1
for: 123
build: 2
conditions: 2
goes: 9
ten: 1
spare: 1
behind: 5
youth: 2
Ne'er: 1
nursing: 1
brain: 2
deformity: 1
fumiter: 1
utter'd: 1
pleasure: 6
sever'd: 1
hears: 2
pah: 2
silent: 2
masters: 2
kneel: 2
Attendant: 4
enforced: 1
house: 16
'tis: 29
reproving: 1
Effects: 1
feeling: 3
Because: 3
woes: 2
ravish: 1
cadent: 1
before: 16
Very: 2
zed: 1
thin: 1
ingratitude: 2
shod: 1
heat: 3
wheel: 4
oil: 1
whipp'st: 1
squires: 1
I'ld: 8
alter'd: 1
interlude: 1
Sharp: 1
vigilance: 1
will: 113
dialect: 1
moves: 1
abused: 7
fore: 1
revenge: 2
shut: 1
Old: 13
Earl: 4
Dolphin: 1
Arraign: 1
familiar: 1
guard: 4
arrest: 1
things: 10
Brother: 2
says: 6
behavior: 1
Dispose: 1
Without: 2
Shake: 1
Let: 36
Tell: 4
deprived: 2
Being: 1
urged: 1
guilty: 1
landed: 2
unspoke: 1
justicers: 1
sovereignty: 1
major: 1
tells: 1
frown: 3
post: 2
show: 7
Should: 7
gale: 1
unto: 3
found: 11
Preferment: 1
loathed: 2
choughs: 1
presented: 1
drinks: 1
Owes: 1
rent: 1
Unnatural: 1
forth: 13
dissolutions: 1
wrench'd: 1
beneath: 1
Withold: 1
Topple: 1
sees: 2
See'st: 1
strain: 1
daughter's: 1
loved: 8
Sessa: 1
knees: 1
heaviness: 1
swore: 1
ambition: 1
Burgundy: 12
pew: 1
you: 401
No: 59
cliff: 2
levied: 1
thereat: 1
welcome: 5
death's: 1
zo: 1
Holla: 2
parted: 3
tent: 4
nobleness: 1
which: 44
swear: 5
ill: 7
abode: 1
maintain: 4
very: 21
rude: 1
have: 194
Untimely: 1
reserved: 1
quarrel: 4
Tucket: 2
trespass: 1
beggarly: 1
apply: 1
Was: 5
anguish: 2
regards: 1
authorities: 1
all's: 1
o'er: 11
love's: 1
pastime: 1
Duchess: 1
fool: 47
treacherous: 1
aged: 3
there: 44
Pursue: 1
alas: 1
bruise: 1
ague: 1
footed: 3
answers: 1
mean'st: 1
say'st: 3
Takes: 1
thee: 135
bind: 2
see't: 1
crying: 1
rank: 3
toasted: 1
inched: 1
player: 1
creature: 3
values: 1
roused: 1
mi: 1
ruffle: 2
rest: 11
Proper: 1
smelt: 1
Opposed: 1
fold: 1
rememberest: 1
carefully: 1
duchess: 2
added: 1
harshness: 1
serve: 9
Thy: 20
rescue: 1
hags: 1
region: 1
plumed: 1
Is: 27
ventured: 1
elf: 1
Tearing: 1
shortens: 1
Save: 3
mysteries: 1
sparrow: 1
negligence: 2
waist: 1
glass: 4
rarity: 1
sky: 1
mercy: 5
toad: 2
court: 4
incurr'd: 1
travell'd: 2
skin: 1
conqueror: 1
heaved: 1
Cry: 2
rights: 3
contradict: 1
roundest: 1
duties: 3
ch'ill: 1
Something: 2
depart: 2
royal: 5
trick: 1
persecutions: 1
raging: 1
forsooth: 1
Great: 2
'Dear: 1
breath: 7
curs: 1
unless: 1
scorn: 1
serviceable: 2
food: 6
get: 7
Lipsbury: 1
fickle: 1
She's: 3
Never: 5
slenderly: 1
flight: 1
Sit: 2
pernicious: 1
favour: 5
rebel: 2
lend: 1
ta'en: 2
Consider: 1
entreaty: 1
bastards: 1
simpering: 1
copulation: 1
tardiness: 1
excellent: 2
Hark: 3
breed: 2
bloody: 7
swine: 1
moon: 7
blow: 2
tree: 2
bursts: 1
fortnight: 1
people: 5
to't: 2
EARL: 2
though: 15
shake: 7
Britain: 2
legitimate: 4
presently: 5
Idle: 1
impossible: 1
deadly: 2
inherit: 1
between: 9
SCENE: 27
pains: 1
bastardizing: 1
whore's: 1
lifting: 1
crack'd: 2
wail: 1
Come: 38
heart: 49
dearest: 2
strings: 1
ladies: 2
shoe: 1
he'll: 1
trundle: 1
capital: 1
note: 4
Fall'n: 1
DUKE: 3
less: 18
worst: 9
dissolve: 2
suited: 2
Strike: 3
Edmund: 32
dukes: 4
under: 8
rough: 2
fortunes: 6
tearing: 1
crimes: 2
Blasts: 1
better: 26
assaulted: 1
quench'd: 1
matter: 15
Bear: 3
motive: 1
divinity: 1
Lear: 17
stopp'd: 1
deeds: 1
black: 5
wed: 1
if: 47
bids: 4
quality: 7
thou'lt: 4
saucily: 2
Having: 1
faults: 3
end: 5
distressed: 1
something: 7
clears: 1
counsel: 4
far: 11
Fathers: 1
vary: 1
misconstruction: 1
razed: 1
miracles: 1
slew: 1
Lost: 1
