bow: 3
scurvy: 1
Importune: 1
forked: 1
embossed: 1
import: 1
day: 7
never: 26
profess: 3
covering: 1
Stain: 1
rare: 1
sing: 2
spring: 2
Ay: 17
ACT: 26
giant: 1
Methinks: 7
cure: 2
troops: 1
bolds: 1
sung: 1
wert: 2
wine: 1
enemies': 1
From: 11
V: 6
'Tis: 24
relieve: 1
resume: 1
beat: 3
Cost: 1
thing: 21
fish: 1
reading: 1
arrives: 1
certain: 5
put'st: 1
avert: 1
bird: 1
tend: 2
Kent: 19
crab's: 1
speculations: 1
fiery: 2
was: 46
cataracts: 1
hewgh: 1
halloo: 1
bones: 2
comedy: 1
girdle: 1
side: 6
Have: 12
coward: 3
pockets: 1
speaking: 3
unseal: 1
marry: 5
charged: 4
semblance: 1
slower: 1
advice: 1
princes: 2
sentence: 1
thrill'd: 1
balm'd: 1
mature: 1
cast: 6
Witness: 1
risen: 1
sloth: 1
unfold: 1
be: 154
headed: 1
Tom's: 7
injunction: 1
bar: 3
Dies: 3
expense: 1
Long: 1
imaginations: 1
syllable: 1
privily: 1
Kent's: 1
trumpet: 12
loses: 2
exeunt: 1
predominance: 1
Deny: 1
meiny: 1
Service: 1
wombed: 1
dog: 11
pocket: 1
dream: 1
subdued: 2
thrust: 1
afoot: 2
Pur: 1
Rive: 1
breaks: 2
mistress's: 1
perpendicularly: 1
afar: 1
Fools: 2
vain: 3
towards: 4
speedily: 2
compulsion: 1
know't: 3
rags: 3
merit: 2
bit: 3
grief: 7
summoners: 1
Gentlemen: 1
cart: 2
Late: 1
untented: 1
biding: 1
fee: 1
settling: 1
provision: 3
called: 1
restrain'd: 2
Messengers: 1
evasion: 1
might: 9
slayer: 1
burst: 2
Allow: 2
dearth: 1
pilgrimage: 1
ere: 6
comest: 1
We: 15
affirm: 1
defence: 1
grey: 1
dawning: 1
brothels: 1
Ingratitude: 1
future: 1
Oppressed: 1
punished: 1
master': 1
vermin: 1
princess: 1
weapon: 1
upright: 1
where's: 8
plainness: 3
Despite: 2
aright: 2
time: 28
discommend: 1
Dower'd: 1
happier: 1
Haste: 1
unhappily: 1
degree: 2
these: 33
sat: 1
clothier's: 1
defend: 5
looking: 2
woman: 6
Prove: 1
wouldst: 5
fear: 15
Albany: 6
marching: 1
Knowing: 1
Child: 1
worm: 2
humbled: 1
smilets: 1
squint: 1
counsels: 1
cheeks: 3
prophecy: 2
deserve: 2
moisten'd: 1
Filial: 1
dost: 20
danger: 6
little: 16
apt: 2
act: 5
provided: 1
nothing: 27
match: 2
near: 9
govern'd: 1
fruitfully: 1
services: 5
didst: 5
gall: 2
Thou'dst: 1
exact: 1
beloved: 3
Bring: 4
Winter's: 1
neighbour'd: 1
meads: 1
bleed: 4
Torches: 1
holp: 1
husbands: 1
fault: 7
pawn: 2
avoid: 1
eyes': 1
I'm: 1
fiends: 1
heavy: 4
sa: 3
art: 40
shaft: 1
complaint: 1
walls: 1
t': 1
vortnight: 1
grim: 1
ho: 12
Aloof: 1
smooth: 1
seem: 8
grow: 6
untuned: 1
conjunct: 2
fordid: 1
vow: 1
virtues: 2
watched: 1
Madman: 1
lameness: 1
thou'rt: 1
then: 34
beats: 1
read: 8
extremity: 2
renounce: 1
Another: 1
withdraw: 1
escape: 1
Bore: 1
Pointing: 3
dower: 2
grave: 3
Beloved: 2
evil: 4
murderous: 2
shape: 5
Her: 6
that: 250
soliciting: 1
torment: 1
help: 9
British: 5
monster: 3
figure: 1
descent: 1
captain: 2
subscribed: 2
Fiery: 2
playing: 1
warp'd: 1
Edgar: 10
glance: 1
spirit: 6
physic: 1
delay: 2
gentle: 3
shoot: 1
sickness: 1
Hast: 3
running: 2
clout: 2
Advise: 2
'Ay': 1
pomp: 1
against: 18
restoring: 1
spurs: 1
accent: 1
flame: 1
array'd: 1
reason: 12
ado: 1
musty: 1
raise: 1
traitors: 2
officers: 1
balm: 1
knots: 1
dart: 1
indeed: 5
hath: 52
bin: 2
beguile: 1
mills: 1
quest: 1
fix'd: 3
express: 2
follower: 2
wrote: 2
winds: 5
confederacy: 1
miscreant: 1
relieved: 2
beastly: 1
lance: 1
when: 39
even: 12
use: 14
yond: 4
fantastically: 1
labouring: 1
grudge: 1
guests: 2
tenderly: 1
catch: 1
Allows: 1
OF: 15
conception: 1
virtue: 7
boasted: 1
bastardy: 1
vault: 1
sophisticated: 1
shiver'd: 1
nails: 3
Arms: 1
comrade: 1
seems: 5
had: 35
foins: 1
door: 3
dragon: 1
phrase: 1
'My: 1
unbolted: 1
confirmation: 1
sects: 1
fires: 2
acquaint: 1
employment: 2
capable: 1
heath: 4
Make: 7
Bless: 5
France: 22
guarded: 1
fare: 5
himself: 8
vantage: 1
puppet's: 1
pleasure's: 1
Pass: 1
animal: 1
Weapons: 1
Escaped: 1
shirts: 1
Neither: 1
sorrow: 7
Persian: 1
measure: 2
wore: 1
deer: 1
peasant: 3
wilt: 6
Saddle: 1
Since: 4
departure: 1
Where: 20
servants: 3
super: 1
hill: 4
intends: 2
sub: 1
Third: 4
Fair: 1
careful: 1
lord: 96
worthied: 1
Shalt: 1
sands: 1
flatteries: 1
stench: 1
conferr'd: 1
headier: 1
promise: 1
go: 41
upon: 36
father: 63
stol'n: 1
proclaim: 2
commands: 4
breathes: 1
precipitating: 1
Servant: 11
ranks: 1
yes: 3
warrant: 2
preserve: 1
howl: 3
stoops: 1
dispatch: 4
changes: 1
watches: 1
gait: 2
after: 13
verge: 2
lily: 1
banishment: 3
cracked: 1
kindly: 1
four: 1
horse: 11
Howl: 1
attire: 1
am: 84
present: 5
lowest: 1
top: 4
'em: 8
cullionly: 1
vouch'd: 1
scanted: 2
tooth'd: 1
coining: 1
offered: 1
shines: 2
Freedom: 1
low: 5
invade: 1
beg: 4
wretches: 3
taste: 5
stink: 1
Athenian: 1
Down: 1
What's: 7
Louder: 1
favours: 1
endured: 4
stern: 1
nightingale: 1
laws: 1
heard: 11
'If: 1
Man: 11
choleric: 1
GLOUCESTER: 141
into't: 1
prove: 8
while: 2
halters: 1
thanks: 2
remain: 3
Half: 2
adjoining: 1
troop: 2
tame: 2
reward: 2
KENT: 156
sit: 4
brazed: 1
derive: 1
study: 3
within: 16
women: 2
weight: 1
army: 5
bolt: 1
cowardly: 1
allowance: 2
Marry: 2
ancient: 5
wretchedness: 1
legs: 4
alight: 1
adieu: 1
Catch: 1
honour's: 1
trouble: 4
blown: 2
deep: 4
assume: 1
quarrel's: 1
numb'd: 1
border'd: 1
Been: 1
methought: 1
parings: 1
quagmire: 1
enjoy'd: 1
fit: 11
offences: 1
surrender: 1
rule: 2
stock: 1
conceit: 1
left: 8
Found: 1
suum: 1
beams: 1
seeming: 2
doubted: 1
prithee: 6
purposes: 3
you're: 1
ward: 1
forget: 2
disdain'd: 1
vanquish'd: 1
cohorts: 1
wakes: 2
forks: 1
unsubstantial: 1
Yields: 1
fraught: 1
groans: 1
them: 53
her: 126
thus: 22
belly: 2
obedience: 5
father'd: 1
Corruption: 1
stool: 1
desired: 1
infection: 1
silks: 1
gorged: 1
credit: 1
name's: 1
grant: 1
swim: 1
naught: 1
show'd: 2
It: 19
natural: 2
fitly: 2
die: 11
sinn'd: 1
retinue: 1
Father: 1
virtuous: 1
likeness: 1
camps: 1
proclaim'd: 3
at: 57
dearer: 3
stare: 1
felt: 3
nearly: 1
round: 1
thought: 15
sets: 1
case: 4
oaths: 1
Near: 1
winter: 1
wheat: 1
voices: 1
bush: 1
Strives: 1
stinking: 1
hound: 1
dependants: 2
ours: 2
Haply: 1
fairs: 1
hang'd: 1
Captains: 1
thrive: 5
convenient: 3
throwing: 1
moreover: 1
amplify: 1
therewithal: 1
waywardness: 1
Villain: 1
breeds: 1
diamonds: 1
toe: 1
colours: 5
how: 25
badness: 2
retreat: 1
who's: 2
took: 6
abominable: 1
judge: 1
melancholy: 1
converse: 1
power: 16
twenty: 6
Better: 3
bites: 1
goal: 1
fur: 1
chambermaids: 1
right: 7
Too: 2
admirable: 1
By: 22
Combine: 1
ye: 5
Sleepest: 1
contented: 1
impetuous: 1
plucks: 1
desperate: 2
stray: 1
musters: 1
Drawing: 1
Shows: 1
oft: 6
ay: 2
villains: 2
wretched: 3
Into: 5
borrow'd: 1
divide: 1
mistress': 1
swift: 1
forgiveness: 2
cries: 2
planetary: 1
finical: 1
counsell'd: 1
worst': 1
conceive: 1
birth: 1
accuse: 1
reprovable: 1
hovel: 7
arguments: 1
weaves: 1
whereto: 1
Hear: 5
stiff: 1
fire: 15
haste: 4
busy: 1
Leave: 3
lark: 1
sting: 1
disguise: 1
rabble: 1
messenger: 4
countenance: 4
Sleeps: 1
loves: 2
CORNWALL: 63
unnecessary: 2
S: 1
slaughter: 1
pride: 4
untimely: 1
EDMUND: 99
bound: 8
threading: 1
array: 1
spied: 1
manhood: 2
herself: 4
curious: 1
soon: 1
disposition: 5
snow: 2
cold'st: 1
lightning: 1
Slain: 1
hay: 1
Couldst: 1
Interest: 1
journey: 1
did: 19
caught: 2
kinder: 1
hearted: 5
trot: 1
adversary: 2
lanced: 1
dishonour'd: 1
castle: 10
marble: 1
engraffed: 1
highness': 2
laughs: 1
to: 438
Wast: 1
Knights: 2
for't: 2
mend: 1
These: 6
kicked: 1
horse's: 1
'I: 1
witch: 1
Talk: 1
letters: 9
When: 40
applied: 1
breathe: 1
airs: 1
Wantest: 1
schoolmasters: 1
kind: 12
Rowland: 1
silk: 1
spy: 2
weapons: 1
afflict: 1
equally: 1
weep: 9
stile: 1
tripped: 2
slain: 3
Poor: 11
chamber: 2
Soon: 1
brach: 2
wawl: 1
packs: 1
Out: 5
lethargied: 1
offer'd: 1
mayst: 1
Set: 2
servile: 1
traitor: 13
demonstration: 1
machinations: 1
provoking: 1
inform'd: 6
hell: 3
contemn'd: 2
gain: 1
o'erlook: 1
bearer: 1
steep: 1
raggedness: 1
hunting: 1
Could: 2
ruffian: 1
mar: 5
ripe: 1
retention: 1
bestirred: 1
uncaught: 1
Display'd: 1
pretty: 3
started: 1
wide: 2
revenges: 2
Sweet: 2
Quite: 1
'This: 2
oeillades: 1
society: 1
Flew: 1
Bedlam: 3
neutral: 1
Deliver'd: 1
barbarous: 2
just: 6
can: 37
fell: 4
Beyond: 2
equity: 1
speedy: 4
See: 2
seasons: 1
'Sleep: 1
methinks: 1
wits: 10
dried: 1
enemies: 2
Feel: 1
received: 5
noses: 2
eyes: 37
oyster: 1
regard: 1
list: 1
conflict: 2
Judicious: 1
play'd: 1
enridged: 1
hotly: 1
taking: 7
penning: 1
jest: 1
Beneath: 1
exist: 1
mistaken: 1
remedy: 1
hardly: 1
continents: 1
goodness: 3
whereso'er: 1
casualties: 1
pleasures: 2
begin: 4
dissipation: 1
According: 1
firmament: 1
heinous: 1
fum: 1
ever: 20
hefted: 1
has: 11
prisoner: 2
starts: 1
parricides: 1
honesty: 3
defuse: 1
depraved: 1
sea: 7
no: 92
Exeunt: 33
Bethink: 1
exalt: 1
wilful: 1
champion: 1
lady's: 4
puissant: 1
validity: 1
counterfeiting: 1
Makest: 1
Burn: 1
News: 1
flax: 1
plight: 2
three: 6
reverend: 2
delivered: 1
Well: 12
cross: 1
Beware: 1
usurps: 1
revenue: 4
rising: 1
dullard: 1
sinning: 1
Smulkin: 1
fall: 6
Offering: 1
'ay': 1
pinched: 1
till: 15
passio: 1
beach: 1
bans: 2
front: 1
unconstant: 1
kindle: 1
pleased: 2
stage: 2
hour: 5
Like: 3
gates: 1
Turn: 2
rogue: 4
suns: 1
Whilst: 1
Laying: 1
quarrels: 1
scope: 1
thunder: 7
hit: 1
harm: 2
cry: 9
panting: 1
stubborn: 1
Burning: 1
dues: 1
shepherd: 1
stand: 18
Croak: 1
obey: 5
In: 30
Restoration: 1
acquaintance: 1
labours: 2
darker: 1
unprovided: 1
unkind: 2
unpublish'd: 1
occupation: 1
full: 12
work: 5
Necessity's: 1
boy: 15
shameful: 1
la: 1
knave: 19
path: 1
You: 58
bitter: 4
height: 1
pinch: 1
it: 171
Met: 1
instructs: 1
tike: 1
daylight: 1
hawthorn: 2
Only: 2
Frateretto: 1
Dry: 1
Else: 1
nursery: 1
comes: 22
correction: 1
bellow'd: 1
defects: 1
'Down: 1
whining: 1
best: 20
comforted: 1
lowness: 1
mire: 1
line: 1
Canst: 2
forty: 1
deal: 5
Drum: 1
Past: 1
precedent: 1
content: 4
dame: 2
Spake: 1
torch: 1
dice: 1
upon's: 1
anatomize: 1
add: 1
Rumble: 1
': 15
dragon's: 1
pared: 1
Intelligence: 1
Will: 16
year: 4
Commit: 1
slave: 13
favour'd: 1
cope: 1
force: 1
babes: 1
invention: 1
thankfully: 1
wool: 1
whistle: 2
speech: 9
Conspirant: 1
cow: 1
avouched: 1
letter: 27
allot: 1
's: 4
What: 75
fourscore: 1
He's: 6
fleshment: 1
wont: 2
charity: 4
keeper: 1
suffers: 3
patrimony: 1
century: 1
leisure: 2
deceived: 1
creatures: 1
yourselves: 1
man's: 14
venomously: 1
personal: 1
Under: 1
But: 50
land: 7
jakes: 1
raised: 2
excess: 1
graves: 1
divided: 1
samphire: 1
spoke: 4
warm: 5
save: 2
soldier: 1
Phoebus': 1
'twixt: 3
element: 1
liberty: 2
runs: 5
sheets: 2
mouse: 1
soundest: 1
gave: 11
fall'n: 3
lusty: 2
other: 23
bears: 3
chalky: 1
chin: 2
starve: 1
'casion: 1
miles: 1
reasons: 1
smells: 1
unfee'd: 1
violent: 2
neat: 1
watch: 1
manifest: 1
hissing: 1
cold: 14
rack: 1
chair: 2
'gainst: 7
Unmerciful: 1
crown: 4
unbonneted: 1
spherical: 1
speed: 3
vile: 7
this: 187
Yes: 8
houseless: 2
vows: 1
wish: 2
repents: 1
answerer: 1
endow'd: 1
Began: 1
intelligent: 2
luxury: 1
despair: 3
mistaking: 1
deny: 4
Alarums: 1
minded: 2
Ask: 3
bare: 5
anchoring: 1
Regan: 19
outlaw'd: 1
pearls: 1
nations: 1
bridegroom: 1
Nero: 1
lists: 1
riddle: 1
Goneril: 12
draws: 1
Fare: 4
therefore: 3
Conferring: 1
torches: 2
another: 9
knives: 1
dark: 7
terrors: 1
pant: 1
rosemary: 1
dies: 1
ample: 2
fretful: 1
following: 5
severally: 3
death: 19
prisoners: 2
tie: 1
foreign: 1
moral: 1
sick: 4
blasts: 2
Thine: 1
true: 14
wholesome: 2
Diminish'd: 1
sorely: 1
wooden: 2
hall: 1
dotage: 3
memories: 1
Nature: 1
hush: 1
burning: 2
woe: 2
parts: 3
verbal: 1
event: 1
General: 1
younger: 2
mildews: 1
convenience: 1
inflamed: 1
lest: 1
asses: 1
He: 36
You're: 1
neck: 3
dealing: 1
perchance: 4
need: 11
easy: 2
pretence: 2
Drew: 1
Leaving: 1
comfortable: 2
concealing: 1
five: 9
resign: 1
epicurism: 1
worse: 9
soft: 2
themselves: 5
leave: 8
mere: 1
whirlipool: 1
I: 622
disease: 2
corn: 3
spectacles: 1
mark: 4
heretics: 1
field: 4
advancement: 1
revives: 1
enter: 16
offender: 1
pined: 1
impossibilities: 1
Sometime: 1
waters: 1
proof: 4
Sound: 2
trotting: 1
stake: 2
tales: 2
pricks: 1
fly: 5
alms: 1
Welcome: 2
Natures: 1
majesty: 8
kennel: 1
appointed: 1
suggestion: 1
conduct: 2
One: 5
stored: 1
harder: 4
unbutton: 1
medicine: 2
tough: 2
served: 2
ago: 1
oppress'd: 1
Bringing: 1
contempt: 2
conquest: 1
pledge: 1
drive: 2
fastened: 1
also: 1
Striving: 1
shun: 2
light: 4
Centaurs: 1
however: 1
attending: 1
walks: 1
sovereign: 1
Whose: 9
wrathful: 1
steps: 1
tailor: 3
Five: 1
approach: 2
Art: 1
leaves: 2
remembered: 1
plain: 9
herald: 5
wears: 3
Avaunt: 1
Fourscore: 1
largest: 1
churches: 1
space: 4
smokes: 1
sharp: 3
were: 26
curfew: 1
boon: 1
illustrious: 1
sixth: 1
bark: 3
son: 29
'Sisters: 1
discovery: 1
Pillicock: 2
large: 2
evening: 2
shown: 2
Good: 17
Truly: 1
Obidicut: 1
royalty: 1
greediness: 1
thine: 23
special: 1
ways: 2
Pour: 1
debate: 1
sprigs: 1
rich: 3
mutinies: 1
high: 9
last: 8
disdain: 1
men's: 2
wisdom: 9
fathers: 3
attempting: 1
shoulder: 1
tax: 1
loud: 1
duty: 9
Gods: 1
met: 6
Wise: 1
main: 2
Captain: 12
bosom'd: 1
smiles: 1
flattered: 1
outrage: 1
fiends': 1
unprized: 1
thieves: 1
Alas: 1
lick: 1
jot: 1
brewers: 1
faces: 2
drown'd: 1
Spit: 1
yield: 2
senses: 4
distaff: 1
Almost: 2
villain: 20
Strong: 1
Follow: 2
march: 2
candle: 1
Your: 19
dangerous: 2
Remember: 2
ceases: 1
decay: 2
boots: 1
whipped: 7
immediacy: 1
answer'd: 1
hire: 1
marjoram: 1
Lurk: 1
brag: 1
drew: 2
Spring: 1
redeems: 1
stelled: 1
pass: 6
Servants: 9
Take: 12
debt: 1
smell: 6
whispered: 1
farther: 2
incline: 1
boys: 1
cause: 13
skip: 2
Upon: 12
cue: 1
always: 2
named: 2
suffer: 3
Remain: 1
hadst: 5
Attend: 1
remembers: 1
daughter: 29
your: 205
mistress: 6
perceive: 2
material: 1
flowing: 1
Striking: 2
gladly: 1
prevented: 1
bastard: 7
An: 7
want: 7
bestow: 3
love: 49
due: 4
pitiful: 1
dropp'd: 1
imprisoned: 1
where: 23
stroke: 2
't: 16
fled: 2
breaches: 1
Bessy: 1
superflux: 1
hearts: 4
answer: 16
desperately: 1
heaven: 7
confess: 1
Back: 2
madam: 26
friendship: 2
Nothing: 7
water: 8
persuaded: 1
paramoured: 1
auspicious: 1
superfluous: 2
Vengeance: 1
ne'er: 4
'no': 2
kill'd: 2
gentleness: 1
made: 20
incite: 1
waiting: 1
Pre: 1
challenge: 2
influence: 2
infirmity: 1
banish'd: 5
not: 266
Caius: 1
control: 2
Shunn'd: 1
preach: 1
brazen: 1
hap: 1
season: 1
nay: 1
oppressed: 1
Sarum: 1
others: 6
creating: 1
Bad: 1
thankless: 1
concealment: 1
knights: 10
wanderers: 1
needs: 6
Unburthen'd: 1
money: 4
proposed: 1
Go: 17
Both: 4
masts: 1
serpent: 2
sayest: 1
furrow: 1
trow: 1
craft: 1
unusual: 1
nought: 2
infected: 1
Lie: 1
herring: 1
abuse: 1
justly: 3
sweat: 1
thunders: 1
eye: 12
dung: 1
Giving: 4
apple: 1
leads: 1
effect: 1
hence: 11
foppish: 1
party: 4
returns: 2
widow: 2
shield: 2
dismiss'd: 1
kibes: 1
coxcomb: 4
bite: 2
property: 1
victor: 1
apprehension: 1
peril: 1
hates: 2
Court: 1
either: 3
Mumbling: 1
Cunning: 1
shallow: 1
Think: 2
empty: 1
Light: 1
cried: 1
keeps: 3
pandar: 1
Lend: 2
making: 3
Appear: 1
'Gainst: 1
speeches: 2
Get: 3
costard: 1
own: 25
laying: 1
rises: 1
bleed'st: 1
skill: 1
Through: 2
fourteen: 1
diligent: 1
crazed: 1
commodities: 1
mates: 1
Shut: 3
ring: 1
smiling: 1
inch: 1
alteration: 1
asleep: 3
carry: 6
length: 1
comfortless: 1
some: 31
wolvish: 1
persevere: 1
Darkness: 1
I'll: 71
intent: 6
undivulged: 1
support: 3
He'll: 2
jovial: 1
choice: 4
Whom: 1
flaw'd: 1
Trust: 1
meat: 1
mildness: 1
Shall: 14
mare: 1
'Good: 1
ask'd: 1
hospitable: 1
wit: 7
losest: 1
half: 12
madest: 1
lechers: 1
whites: 1
twinkled: 1
perused: 1
deservings: 1
tears: 9
elder: 1
adopted: 1
sweetness: 1
Again: 2
strike: 7
price: 1
brows: 1
fearful: 2
split: 1
lecher's: 1
'Twas: 3
goodliest: 1
sleep: 8
liest: 2
whore: 3
lodging: 2
instant: 7
undistinguish'd: 1
treachers: 1
view: 1
turns: 3
Run: 1
home: 10
piteous: 1
miracle: 2
call'd: 3
messes: 1
blinding: 1
Speak: 12
bewray: 2
th': 1
do: 93
sway: 3
'tween: 2
La: 1
mouths: 1
intend: 3
robed: 1
former: 1
baseness: 1
hither: 15
character: 2
relish: 1
Acquaint: 1
Duke: 8
Over: 1
beetles: 1
hands: 6
parent: 1
prince: 5
benefit: 1
double: 1
places: 1
flay: 1
down: 22
sop: 1
waked: 3
hereafter: 1
briefness: 1
blushed: 1
stay: 7
offices: 1
fops: 1
fret: 1
mix'd: 1
prefer: 1
Beat: 1
pight: 1
beaten: 2
summit: 1
grossly: 1
striving: 1
Fairest: 1
meats: 1
glove: 2
notice: 2
encounter: 1
bold: 4
Messenger: 10
knaves: 3
passion: 4
zwaggered: 1
meeting: 2
garb: 1
Dukes: 1
headlong: 1
cage: 1
needless: 1
patron: 2
spaniel: 1
FRANCE: 10
condemn'd: 1
corky: 1
dissuaded: 1
smile: 2
buzz: 1
Wherefore: 5
egg: 4
despised: 2
football: 1
gracious: 1
