Romeo: 116
and: 488
Juliet: 42
Shakespeare: 1
homepage: 1
Entire: 1
play: 9
ACT: 5
I: 573
PROLOGUE: 2
Two: 5
households: 1
both: 21
alike: 2
in: 291
dignity: 1
In: 33
fair: 43
Verona: 11
where: 24
we: 49
lay: 11
our: 54
scene: 2
From: 6
ancient: 8
grudge: 1
break: 5
to: 468
new: 15
mutiny: 2
Where: 28
civil: 4
blood: 18
makes: 11
hands: 13
unclean: 1
forth: 12
the: 612
fatal: 4
loins: 1
of: 364
these: 37
two: 17
foes: 1
A: 63
pair: 2
star: 1
cross'd: 1
lovers: 2
take: 33
their: 46
life: 21
Whose: 4
misadventured: 1
piteous: 4
overthrows: 1
Do: 15
with: 227
death: 64
bury: 3
parents': 2
strife: 2
The: 70
fearful: 7
passage: 1
mark'd: 1
love: 134
And: 232
continuance: 1
rage: 4
Which: 28
but: 108
children's: 1
end: 9
nought: 2
could: 12
remove: 4
Is: 38
now: 58
hours': 1
traffic: 1
stage: 1
which: 34
if: 57
you: 271
patient: 3
ears: 10
attend: 4
What: 80
here: 65
shall: 95
miss: 2
toil: 3
strive: 1
mend: 2
SCENE: 24
public: 3
place: 13
Enter: 71
SAMPSON: 21
GREGORY: 17
house: 30
Capulet: 16
armed: 1
swords: 5
bucklers: 1
Gregory: 2
o': 10
my: 315
word: 28
we'll: 7
not: 243
carry: 2
coals: 1
No: 25
for: 166
then: 59
should: 46
be: 200
colliers: 1
mean: 9
an: 63
choler: 2
draw: 8
Ay: 22
while: 6
live: 17
your: 90
neck: 2
out: 48
collar: 1
strike: 4
quickly: 5
being: 12
moved: 7
But: 75
thou: 239
art: 50
dog: 5
Montague: 21
moves: 1
me: 263
To: 87
move: 8
is: 307
stir: 6
valiant: 2
stand: 23
therefore: 12
runn'st: 1
away: 19
that: 270
will: 136
wall: 10
any: 20
man: 66
or: 39
maid: 10
Montague's: 2
That: 74
shows: 7
thee: 138
a: 406
weak: 3
slave: 3
weakest: 1
goes: 3
True: 2
women: 3
weaker: 1
vessels: 1
are: 65
ever: 12
thrust: 3
push: 1
men: 20
from: 80
his: 126
maids: 7
quarrel: 10
between: 3
masters: 1
us: 30
'Tis: 14
all: 90
one: 48
show: 9
myself: 13
tyrant: 2
when: 39
have: 117
fought: 4
cruel: 4
cut: 4
off: 10
heads: 5
maidenheads: 1
it: 194
what: 84
sense: 3
wilt: 25
They: 12
must: 38
feel: 7
Me: 1
they: 45
am: 57
able: 2
'tis: 26
known: 4
pretty: 5
piece: 2
flesh: 7
well: 44
fish: 2
hadst: 5
been: 20
poor: 15
John: 4
Draw: 3
thy: 150
tool: 1
comes: 26
Montagues: 5
My: 42
naked: 1
weapon: 2
back: 27
How: 27
turn: 7
run: 12
Fear: 2
marry: 12
fear: 13
Let: 11
law: 12
sides: 1
let: 34
them: 43
begin: 4
frown: 2
as: 123
pass: 3
by: 88
list: 1
Nay: 14
dare: 5
bite: 8
thumb: 6
at: 62
disgrace: 1
bear: 11
ABRAHAM: 6
BALTHASAR: 17
sir: 55
do: 74
Aside: 6
side: 5
say: 50
ay: 4
Quarrel: 1
no: 77
If: 25
serve: 6
good: 65
better: 11
Well: 20
Say: 2
'better: 1
': 48
master's: 2
kinsmen: 4
Yes: 2
You: 20
lie: 22
remember: 6
swashing: 1
blow: 2
fight: 6
BENVOLIO: 74
Part: 1
fools: 2
Put: 3
up: 56
know: 35
Beats: 1
down: 19
TYBALT: 22
drawn: 2
among: 4
heartless: 1
hinds: 1
Turn: 5
Benvolio: 6
look: 25
upon: 38
keep: 16
peace: 15
put: 15
sword: 8
Or: 29
manage: 2
part: 22
talk: 11
hate: 13
As: 33
hell: 5
Have: 10
coward: 1
several: 1
houses: 5
who: 18
join: 1
fray: 5
enter: 10
Citizens: 2
clubs: 1
First: 24
Citizen: 3
Clubs: 1
bills: 1
partisans: 2
beat: 5
Down: 1
Capulets: 6
CAPULET: 119
gown: 1
LADY: 62
noise: 6
this: 181
Give: 13
long: 17
ho: 12
crutch: 2
why: 16
call: 18
Old: 1
come: 61
flourishes: 1
blade: 2
spite: 4
MONTAGUE: 20
Thou: 38
villain: 16
Hold: 10
go: 50
shalt: 10
foot: 10
seek: 4
foe: 5
PRINCE: 18
Attendants: 2
Rebellious: 1
subjects: 1
enemies: 2
Profaners: 1
neighbour: 2
stained: 1
steel: 4
Will: 11
hear: 21
beasts: 1
quench: 2
fire: 7
pernicious: 1
With: 24
purple: 1
fountains: 1
issuing: 1
veins: 4
On: 9
pain: 3
torture: 4
those: 16
bloody: 7
Throw: 1
mistemper'd: 1
weapons: 2
ground: 10
sentence: 2
prince: 13
Three: 2
brawls: 2
bred: 1
airy: 3
By: 26
old: 26
thrice: 1
disturb'd: 1
quiet: 4
streets: 4
made: 21
Verona's: 2
citizens: 2
Cast: 1
grave: 17
beseeming: 3
ornaments: 2
wield: 1
Canker'd: 1
canker'd: 1
disturb: 2
again: 27
Your: 12
lives: 14
pay: 4
forfeit: 2
For: 58
time: 33
rest: 14
depart: 3
along: 4
afternoon: 3
further: 5
pleasure: 5
case: 9
Free: 1
town: 5
common: 2
judgment: 3
Once: 1
more: 61
on: 68
Exeunt: 30
Who: 17
set: 10
abroach: 1
Speak: 5
nephew: 1
were: 34
began: 2
Here: 15
servants: 1
adversary: 1
yours: 4
close: 6
fighting: 1
ere: 15
did: 35
approach: 3
drew: 2
instant: 1
came: 9
fiery: 3
Tybalt: 45
prepared: 1
he: 104
breathed: 2
defiance: 1
He: 19
swung: 1
about: 11
head: 15
winds: 2
nothing: 14
hurt: 6
withal: 5
hiss'd: 1
him: 97
scorn: 5
While: 1
interchanging: 1
thrusts: 1
blows: 3
Came: 4
Till: 7
parted: 1
either: 5
O: 149
saw: 10
day: 52
Right: 2
glad: 2
was: 44
Madam: 12
hour: 17
before: 20
worshipp'd: 1
sun: 15
Peer'd: 1
golden: 4
window: 5
east: 4
troubled: 1
mind: 8
drave: 1
walk: 4
abroad: 3
underneath: 2
grove: 1
sycamore: 1
westward: 1
rooteth: 1
city's: 1
So: 25
early: 16
walking: 1
see: 31
son: 17
Towards: 2
ware: 2
stole: 1
into: 9
covert: 1
wood: 1
measuring: 1
affections: 2
own: 17
most: 13
busied: 1
they're: 1
alone: 15
Pursued: 1
humour: 3
pursuing: 1
gladly: 2
shunn'd: 1
fled: 2
Many: 2
morning: 8
hath: 52
there: 54
seen: 6
tears: 20
augmenting: 1
fresh: 2
dew: 5
Adding: 1
clouds: 8
deep: 6
sighs: 5
so: 120
soon: 13
cheering: 1
Should: 3
furthest: 1
shady: 1
curtains: 3
Aurora's: 1
bed: 28
Away: 4
light: 28
steals: 1
home: 6
heavy: 10
private: 2
chamber: 11
pens: 1
himself: 10
Shuts: 1
windows: 2
locks: 2
far: 6
daylight: 3
artificial: 1
night: 83
Black: 1
portentous: 1
prove: 6
Unless: 4
counsel: 8
may: 42
cause: 5
noble: 8
uncle: 3
neither: 1
nor: 11
can: 36
learn: 3
importuned: 1
means: 8
Both: 2
many: 11
other: 17
friends: 5
affections': 1
counsellor: 2
how: 31
true: 26
secret: 4
sounding: 2
discovery: 1
bud: 2
bit: 1
envious: 6
worm: 2
Ere: 5
spread: 1
sweet: 31
leaves: 2
air: 7
dedicate: 1
beauty: 10
Could: 5
whence: 2
sorrows: 2
grow: 2
We: 17
would: 53
willingly: 1
give: 34
cure: 3
ROMEO: 177
See: 5
please: 3
step: 2
aside: 3
I'll: 71
grievance: 1
much: 36
denied: 1
wert: 2
happy: 12
stay: 22
shrift: 5
Come: 36
madam: 11
let's: 5
Good: 18
morrow: 21
cousin: 16
young: 20
struck: 2
nine: 5
sad: 5
hours: 8
seem: 1
Was: 5
father: 21
went: 1
hence: 24
fast: 3
It: 32
sadness: 4
lengthens: 1
Romeo's: 13
Not: 14
having: 6
short: 7
Out: 5
Of: 28
her: 142
favour: 2
Alas: 5
gentle: 12
view: 3
tyrannous: 1
rough: 5
proof: 3
whose: 11
muffled: 1
still: 13
without: 11
eyes: 26
pathways: 1
dine: 1
Yet: 7
tell: 41
heard: 2
Here's: 6
Why: 22
brawling: 1
loving: 7
thing: 18
first: 9
create: 1
lightness: 1
serious: 1
vanity: 2
Mis: 1
shapen: 1
chaos: 1
seeming: 4
forms: 1
Feather: 1
lead: 5
bright: 5
smoke: 2
cold: 6
sick: 8
health: 1
Still: 2
waking: 4
sleep: 10
This: 36
Dost: 3
laugh: 3
coz: 4
rather: 3
weep: 9
heart: 27
At: 7
heart's: 3
oppression: 3
such: 42
love's: 12
transgression: 1
Griefs: 1
mine: 28
breast: 6
propagate: 1
prest: 1
thine: 13
hast: 25
shown: 2
Doth: 9
add: 1
grief: 12
too: 50
Love: 3
raised: 2
fume: 1
Being: 13
purged: 2
sparkling: 1
lovers': 5
vex'd: 2
sea: 8
nourish'd: 1
else: 10
madness: 1
discreet: 1
choking: 1
gall: 2
preserving: 1
Farewell: 12
Soft: 2
An: 14
leave: 12
wrong: 2
Tut: 4
lost: 3
he's: 11
some: 44
Tell: 4
groan: 1
Groan: 1
sadly: 1
Bid: 2
make: 37
Ah: 15
ill: 16
urged: 3
woman: 3
aim'd: 1
near: 7
supposed: 3
loved: 4
right: 3
mark: 7
she's: 7
soonest: 1
hit: 7
she'll: 2
Cupid's: 2
arrow: 1
she: 96
Dian's: 1
wit: 12
strong: 3
chastity: 1
arm'd: 2
childish: 1
bow: 4
unharm'd: 1
She: 19
siege: 2
terms: 1
Nor: 9
bide: 1
encounter: 3
assailing: 1
ope: 2
lap: 1
saint: 5
seducing: 1
gold: 5
rich: 10
only: 9
dies: 4
store: 2
Then: 24
sworn: 3
chaste: 1
sparing: 1
huge: 1
waste: 3
starved: 1
severity: 1
Cuts: 1
posterity: 1
wise: 5
wisely: 4
merit: 2
bliss: 1
making: 2
despair: 2
forsworn: 4
vow: 3
dead: 47
Be: 10
ruled: 3
forget: 9
think: 20
teach: 3
giving: 3
liberty: 3
unto: 6
Examine: 2
beauties: 3
way: 9
hers: 4
exquisite: 1
question: 2
These: 6
masks: 1
kiss: 10
ladies': 1
brows: 3
black: 10
hide: 8
strucken: 1
blind: 4
cannot: 20
precious: 4
treasure: 1
eyesight: 2
Show: 2
mistress: 7
passing: 2
doth: 38
note: 4
read: 5
pass'd: 1
canst: 7
doctrine: 1
die: 23
debt: 2
II: 6
street: 6
PARIS: 32
Servant: 27
bound: 8
penalty: 1
hard: 4
honourable: 5
reckoning: 2
pity: 2
lived: 1
odds: 1
lord: 23
suit: 3
saying: 1
o'er: 9
said: 14
child: 15
yet: 40
stranger: 1
world: 17
change: 5
fourteen: 6
years: 12
summers: 1
wither: 1
pride: 2
ripe: 1
bride: 5
Younger: 1
than: 37
mothers: 2
marr'd: 1
earth: 19
swallow'd: 1
hopes: 1
hopeful: 1
lady: 39
woo: 4
Paris: 24
get: 10
consent: 5
agree: 1
within: 12
scope: 1
choice: 2
Lies: 2
according: 1
voice: 5
hold: 6
accustom'd: 1
feast: 6
Whereto: 1
invited: 1
guest: 2
Such: 4
One: 11
welcome: 4
number: 2
behold: 7
Earth: 1
treading: 1
stars: 7
dark: 7
heaven: 27
comfort: 10
lusty: 2
When: 13
apparell'd: 1
April: 1
heel: 2
limping: 1
winter: 1
treads: 1
even: 9
delight: 3
Among: 2
female: 1
buds: 1
Inherit: 1
like: 35
May: 5
though: 9
none: 14
paper: 2
Go: 26
sirrah: 3
trudge: 2
Through: 2
find: 21
persons: 2
names: 4
written: 5
Find: 3
shoemaker: 1
meddle: 1
yard: 1
tailor: 2
last: 8
fisher: 1
pencil: 1
painter: 1
nets: 1
sent: 2
writ: 7
never: 17
writing: 1
person: 2
learned: 2
burns: 1
another's: 3
burning: 2
lessen'd: 1
anguish: 1
giddy: 1
holp: 1
backward: 3
turning: 1
desperate: 10
cures: 1
languish: 1
Take: 8
infection: 2
eye: 18
rank: 1
poison: 12
plaintain: 1
leaf: 1
excellent: 2
pray: 15
broken: 1
shin: 1
mad: 11
Shut: 1
prison: 2
kept: 1
food: 3
Whipp'd: 1
tormented: 1
God: 29
den: 6
fellow: 5
gi': 1
god: 3
fortune: 7
misery: 2
Perhaps: 1
book: 8
letters: 5
language: 1
Ye: 1
honestly: 1
merry: 8
Stay: 6
Reads: 1
'Signior: 1
Martino: 1
wife: 16
daughters: 2
County: 8
Anselme: 1
beauteous: 2
sisters: 1
widow: 1
Vitravio: 1
Signior: 3
Placentio: 1
lovely: 2
nieces: 1
Mercutio: 14
brother: 4
Valentine: 1
niece: 1
Rosaline: 9
Livia: 1
Valentio: 1
Lucio: 1
lively: 1
Helena: 1
assembly: 1
whither: 1
Up: 3
Whither: 1
supper: 3
Indeed: 2
ask'd: 1
Now: 24
asking: 1
master: 10
great: 9
crush: 1
cup: 3
wine: 1
Rest: 1
Exit: 31
same: 14
Capulet's: 11
Sups: 1
whom: 6
lovest: 2
admired: 1
thither: 4
unattainted: 1
Compare: 1
face: 23
swan: 1
crow: 4
devout: 1
religion: 1
Maintains: 1
falsehood: 1
fires: 1
often: 2
drown'd: 1
Transparent: 1
heretics: 1
burnt: 2
liars: 1
fairer: 2
seeing: 3
Ne'er: 1
match: 4
since: 7
begun: 1
Herself: 1
poised: 1
herself: 5
crystal: 1
scales: 1
weigh'd: 1
lady's: 8
against: 9
shining: 1
scant: 1
best: 12
sight: 9
rejoice: 2
splendor: 1
III: 6
room: 4
Nurse: 114
where's: 3
daughter: 13
maidenhead: 2
twelve: 2
year: 3
bade: 5
lamb: 4
ladybird: 1
forbid: 2
Where's: 3
girl: 6
JULIET: 134
calls: 10
mother: 15
matter: 6
awhile: 6
nurse: 31
remember'd: 1
thou's: 1
know'st: 5
daughter's: 3
age: 6
Faith: 4
She's: 3
teeth: 2
spoken: 1
four: 2
Lammas: 3
tide: 2
fortnight: 1
odd: 2
days: 9
Even: 3
eve: 2
Susan: 3
Christian: 1
souls: 2
Were: 3
earthquake: 1
eleven: 2
wean'd: 1
had: 17
laid: 5
wormwood: 2
dug: 3
Sitting: 1
under: 5
dove: 3
Mantua: 13
brain: 3
taste: 3
nipple: 1
felt: 2
bitter: 4
fool: 6
tetchy: 1
fall: 14
Shake: 1
quoth: 5
'twas: 3
need: 9
trow: 2
bid: 16
nay: 6
rood: 1
waddled: 1
broke: 2
brow: 4
husband: 14
soul: 14
A': 1
took: 6
'Yea: 2
'dost: 1
Wilt: 4
Jule: 3
holidame: 1
wretch: 3
left: 4
crying: 2
'Ay: 6
jest: 6
warrant: 11
thousand: 7
'Wilt: 1
stinted: 2
Enough: 1
choose: 3
its: 1
bump: 1
big: 2
cockerel's: 1
stone: 2
parlous: 1
knock: 3
cried: 1
bitterly: 2
'fall'st: 1
comest: 1
stint: 1
Peace: 4
done: 10
grace: 5
wast: 6
prettiest: 2
babe: 1
e'er: 3
nursed: 2
might: 5
married: 19
once: 9
wish: 6
Marry: 10
'marry': 1
very: 25
theme: 1
stands: 3
disposition: 2
honour: 5
dream: 10
suck'd: 2
wisdom: 4
teat: 1
marriage: 11
younger: 1
ladies: 4
esteem: 1
Are: 3
already: 5
count: 4
Thus: 4
brief: 4
seeks: 1
wax: 2
summer: 2
flower: 9
faith: 14
gentleman: 14
Read: 1
volume: 2
Paris': 3
beauty's: 2
pen: 1
every: 11
lineament: 1
another: 10
lends: 3
content: 2
obscured: 1
lies: 17
margent: 1
unbound: 1
lover: 4
beautify: 1
lacks: 1
cover: 2
many's: 1
share: 2
glory: 1
clasps: 1
story: 2
possess: 1
yourself: 5
less: 6
bigger: 2
briefly: 1
looking: 1
liking: 1
endart: 1
Than: 10
gives: 5
strength: 6
fly: 3
guests: 3
served: 2
called: 2
asked: 2
cursed: 3
pantry: 1
extremity: 1
wait: 1
beseech: 7
follow: 6
straight: 10
county: 8
stays: 2
nights: 1
IV: 5
MERCUTIO: 69
five: 5
six: 1
Maskers: 2
Torch: 1
bearers: 1
others: 9
speech: 1
spoke: 6
excuse: 5
apology: 1
date: 3
prolixity: 1
We'll: 3
Cupid: 3
hoodwink'd: 1
scarf: 1
Bearing: 1
Tartar's: 1
painted: 1
lath: 1
Scaring: 1
keeper: 1
prologue: 1
faintly: 1
After: 1
prompter: 1
entrance: 2
measure: 7
gone: 33
torch: 9
ambling: 1
dance: 5
believe: 3
dancing: 2
shoes: 2
nimble: 2
soles: 1
stakes: 1
borrow: 1
wings: 5
soar: 2
above: 13
sore: 1
enpierced: 1
shaft: 2
feathers: 1
pitch: 1
dull: 2
woe: 14
Under: 2
burden: 3
sink: 2
Too: 7
tender: 7
rude: 5
boisterous: 1
pricks: 1
thorn: 1
Prick: 1
pricking: 1
visage: 1
visor: 3
care: 5
curious: 1
quote: 1
deformities: 1
beetle: 1
blush: 3
sooner: 1
betake: 1
legs: 2
wantons: 1
Tickle: 1
senseless: 1
rushes: 2
heels: 1
proverb'd: 1
grandsire: 2
phrase: 1
candle: 1
holder: 1
game: 1
ne'er: 9
dun's: 1
mouse: 4
constable's: 1
dun: 1
mire: 1
reverence: 1
wherein: 1
stick'st: 1
burn: 3
that's: 4
delay: 2
lights: 2
vain: 3
lamps: 1
meaning: 1
sits: 2
Five: 1
times: 8
wits: 5
going: 3
mask: 3
ask: 5
dream'd: 1
dreamers: 1
asleep: 5
things: 5
Queen: 1
Mab: 3
fairies': 2
midwife: 1
shape: 5
agate: 1
fore: 1
finger: 3
alderman: 1
Drawn: 1
team: 1
little: 12
atomies: 1
Athwart: 1
men's: 7
noses: 1
Her: 10
wagon: 1
spokes: 1
spiders': 1
grasshoppers: 1
traces: 1
smallest: 1
spider's: 1
web: 1
collars: 1
moonshine's: 1
watery: 1
beams: 2
whip: 2
cricket's: 1
bone: 2
lash: 1
film: 1
wagoner: 2
small: 3
grey: 4
coated: 1
gnat: 1
round: 1
Prick'd: 1
lazy: 2
chariot: 1
empty: 4
hazel: 2
nut: 1
Made: 1
joiner: 1
squirrel: 1
grub: 1
Time: 1
coachmakers: 1
state: 5
gallops: 2
brains: 2
O'er: 4
courtiers': 1
knees: 3
court'sies: 1
lawyers': 1
fingers: 5
fees: 1
lips: 17
kisses: 3
oft: 4
angry: 1
blisters: 1
plagues: 1
Because: 3
breaths: 1
sweetmeats: 1
tainted: 1
Sometime: 2
courtier's: 1
nose: 2
dreams: 5
smelling: 1
sometime: 1
tithe: 1
pig's: 1
tail: 1
Tickling: 1
parson's: 1
a': 4
benefice: 1
driveth: 1
soldier's: 2
cutting: 1
foreign: 1
throats: 1
breaches: 1
ambuscadoes: 1
Spanish: 1
blades: 1
healths: 1
fathom: 1
anon: 3
Drums: 1
ear: 7
starts: 2
wakes: 3
thus: 5
frighted: 1
swears: 1
prayer: 2
sleeps: 2
plats: 1
manes: 1
horses: 3
bakes: 1
elflocks: 1
foul: 4
sluttish: 1
hairs: 1
untangled: 1
misfortune: 1
bodes: 1
hag: 1
backs: 1
presses: 2
learns: 1
Making: 1
carriage: 1
talk'st: 1
children: 2
idle: 1
Begot: 1
fantasy: 1
thin: 1
substance: 3
inconstant: 3
wind: 4
wooes: 1
frozen: 1
bosom: 7
north: 1
anger'd: 1
puffs: 1
thence: 2
Turning: 1
dropping: 1
south: 1
ourselves: 1
Supper: 1
late: 11
misgives: 1
Some: 12
consequence: 1
hanging: 1
Shall: 15
night's: 4
revels: 1
expire: 1
term: 2
despised: 1
closed: 3
vile: 7
untimely: 5
steerage: 1
course: 4
Direct: 1
sail: 3
gentlemen: 7
Strike: 1
drum: 1
V: 5
hall: 3
Musicians: 3
waiting: 1
Servingmen: 3
napkins: 1
Potpan: 2
helps: 2
shift: 1
trencher: 2
scrape: 1
Second: 13
manners: 2
unwashed: 1
joint: 3
stools: 1
court: 1
cupboard: 1
plate: 1
save: 3
marchpane: 1
porter: 1
Grindstone: 1
Nell: 1
Antony: 1
boy: 9
ready: 4
looked: 1
sought: 3
Cheerly: 1
boys: 1
brisk: 1
longer: 5
liver: 1
meeting: 2
Guests: 1
Welcome: 4
toes: 1
Unplagued: 1
corns: 2
bout: 1
ha: 4
mistresses: 1
deny: 3
dainty: 1
swear: 9
ye: 10
worn: 4
whispering: 1
tale: 6
musicians: 5
girls: 1
Music: 2
plays: 2
More: 7
knaves: 1
tables: 1
grown: 3
hot: 7
unlook'd: 1
sport: 2
sit: 6
past: 7
is't: 5
By'r: 1
thirty: 2
nuptials: 1
Lucentio: 1
pentecost: 1
twenty: 10
mask'd: 1
elder: 1
His: 7
ward: 2
ago: 2
Servingman: 1
enrich: 1
hand: 25
yonder: 6
knight: 2
torches: 2
seems: 2
hangs: 2
cheek: 6
Like: 6
jewel: 1
Ethiope's: 1
Beauty: 1
use: 14
dear: 27
snowy: 1
trooping: 1
crows: 1
fellows: 2
watch: 10
touching: 1
blessed: 5
Did: 5
till: 15
forswear: 1
Fetch: 1
rapier: 2
dares: 4
hither: 12
cover'd: 2
antic: 2
fleer: 1
solemnity: 3
stock: 1
kin: 1
sin: 12
kinsman: 11
wherefore: 5
storm: 2
Uncle: 1
Young: 3
Content: 1
bears: 2
portly: 1
truth: 5
brags: 1
virtuous: 3
govern'd: 1
youth: 6
wealth: 2
disparagement: 1
Therefore: 11
respect: 2
presence: 2
frowns: 1
semblance: 1
fits: 1
endure: 2
endured: 1
goodman: 1
Am: 2
You'll: 3
cock: 2
hoop: 1
you'll: 1
shame: 11
saucy: 2
indeed: 7
trick: 1
chance: 3
scathe: 1
contrary: 3
hearts: 3
princox: 1
cheerly: 1
Patience: 1
perforce: 2
wilful: 1
Makes: 1
tremble: 2
different: 2
greeting: 2
withdraw: 3
intrusion: 1
convert: 1
profane: 1
unworthiest: 1
holy: 19
shrine: 1
fine: 5
blushing: 1
pilgrims: 1
smooth: 2
touch: 3
pilgrim: 2
mannerly: 1
devotion: 2
saints: 2
pilgrims': 1
palm: 2
palmers': 1
palmers: 1
grant: 2
lest: 2
Saints: 1
prayers': 1
sake: 4
prayer's: 1
effect: 2
Sin: 1
trespass: 1
sweetly: 1
craves: 3
bachelor: 1
talk'd: 2
chinks: 1
account: 2
foe's: 1
begone: 1
unrest: 1
prepare: 4
trifling: 1
foolish: 2
banquet: 1
towards: 2
e'en: 1
thank: 5
honest: 5
fay: 1
waxes: 1
yond: 3
heir: 5
Tiberio: 1
What's: 7
door: 3
Petrucio: 1
follows: 1
name: 25
wedding: 5
enemy: 6
sprung: 1
unknown: 1
Prodigious: 1
birth: 4
loathed: 2
what's: 2
rhyme: 3
learn'd: 2
danced: 1
'Juliet: 1
Anon: 5
strangers: 1
Chorus: 2
desire: 2
affection: 1
gapes: 1
groan'd: 1
match'd: 2
beloved: 2
loves: 2
Alike: 1
betwitched: 1
charm: 1
looks: 7
complain: 1
steal: 2
bait: 1
hooks: 1
held: 2
access: 1
breathe: 1
vows: 1
meet: 8
passion: 3
power: 5
Tempering: 1
extremities: 1
extreme: 1
lane: 1
orchard: 7
Can: 4
forward: 2
centre: 1
climbs: 1
leaps: 1
stol'n: 2
ran: 4
leap'd: 1
Call: 5
conjure: 4
humours: 1
madman: 1
Appear: 1
likeness: 3
sigh: 1
satisfied: 5
Cry: 1
pronounce: 3
'love': 1
'dove: 1
gossip: 1
Venus: 2
nick: 1
purblind: 1
Adam: 1
shot: 2
trim: 2
King: 1
Cophetua: 1
beggar: 1
heareth: 1
stirreth: 1
moveth: 1
ape: 1
Rosaline's: 1
high: 8
forehead: 1
scarlet: 2
lip: 1
leg: 2
quivering: 1
thigh: 1
demesnes: 2
adjacent: 1
appear: 2
anger: 4
'twould: 1
raise: 3
spirit: 4
mistress': 2
circle: 1
strange: 5
nature: 4
letting: 1
conjured: 1
invocation: 1
mistres: 1
s': 1
hid: 3
trees: 2
consorted: 1
humorous: 1
Blind: 1
befits: 1
medlar: 1
tree: 4
kind: 6
fruit: 2
medlars: 1
open: 4
et: 1
caetera: 1
poperin: 1
pear: 1
truckle: 1
field: 3
found: 6
jests: 1
scars: 1
wound: 3
appears: 1
soft: 3
through: 6
breaks: 1
Arise: 2
kill: 10
moon: 4
pale: 10
vestal: 2
livery: 2
green: 4
wear: 4
cast: 2
knew: 3
speaks: 6
says: 10
discourses: 2
answer: 9
bold: 4
fairest: 1
Having: 2
business: 3
entreat: 2
twinkle: 1
spheres: 1
return: 5
brightness: 1
lamp: 1
Would: 3
region: 1
stream: 1
birds: 1
sing: 2
leans: 1
glove: 1
speak: 23
angel: 1
glorious: 1
winged: 1
messenger: 2
Unto: 3
white: 3
upturned: 1
wondering: 1
mortals: 2
gaze: 3
bestrides: 1
pacing: 1
sails: 1
Deny: 1
refuse: 1
thyself: 7
arm: 7
Belonging: 1
rose: 1
smell: 1
call'd: 1
Retain: 1
perfection: 1
owes: 1
Without: 3
title: 1
doff: 1
baptized: 1
Henceforth: 1
bescreen'd: 1
stumblest: 1
hateful: 4
Had: 3
tear: 5
drunk: 3
hundred: 3
words: 7
tongue's: 1
utterance: 1
sound: 10
Art: 4
Neither: 1
dislike: 1
camest: 2
walls: 3
climb: 2
considering: 1
perch: 1
stony: 2
limits: 1
attempt: 1
murder: 6
Alack: 7
peril: 1
enmity: 2
cloak: 1
ended: 2
prorogued: 1
wanting: 2
direction: 1
found'st: 1
prompt: 1
inquire: 2
lent: 4
pilot: 2
vast: 1
shore: 1
wash'd: 3
farthest: 1
adventure: 2
merchandise: 1
Else: 3
maiden: 2
bepaint: 1
Fain: 1
dwell: 3
form: 5
fain: 4
farewell: 9
compliment: 1
swear'st: 1
mayst: 3
false: 2
perjuries: 1
Jove: 1
laughs: 1
dost: 12
faithfully: 1
think'st: 2
won: 1
perverse: 1
fond: 3
'havior: 1
trust: 4
cunning: 2
confess: 3
overheard'st: 1
pardon: 8
impute: 1
yielding: 1
discovered: 1
Lady: 4
tips: 1
silver: 8
tops: 2
monthly: 1
changes: 1
circled: 1
orb: 1
Lest: 2
likewise: 2
variable: 1
gracious: 1
self: 3
idolatry: 1
although: 1
joy: 14
contract: 1
rash: 1
unadvised: 1
sudden: 7
lightning: 4
cease: 3
'It: 1
lightens: 1
Sweet: 5
summer's: 1
ripening: 1
breath: 14
next: 7
repose: 1
unsatisfied: 1
satisfaction: 1
exchange: 3
faithful: 3
gave: 4
didst: 6
request: 1
Wouldst: 1
purpose: 3
frank: 1
bounty: 1
boundless: 1
infinite: 1
adieu: 3
afeard: 1
flattering: 2
substantial: 1
Re: 7
bent: 1
Thy: 17
send: 11
procure: 1
perform: 1
rite: 2
fortunes: 1
throughout: 1
Within: 9
mean'st: 1
thrive: 1
worse: 3
want: 2
toward: 3
schoolboys: 1
books: 1
school: 1
Retiring: 1
Hist: 1
hist: 1
falconer's: 1
lure: 1
tassel: 1
Bondage: 1
hoarse: 2
aloud: 2
cave: 2
Echo: 1
tongue: 10
repetition: 1
tongues: 1
softest: 1
music: 5
attending: 1
o'clock: 2
fail: 2
forgot: 2
Remembering: 1
company: 6
Forgetting: 1
almost: 3
wanton's: 1
bird: 2
lets: 1
hop: 1
prisoner: 1
twisted: 1
gyves: 1
silk: 2
thread: 1
plucks: 1
jealous: 4
cherishing: 1
parting: 1
sorrow: 8
Sleep: 2
Hence: 3
ghostly: 4
father's: 4
cell: 17
help: 15
crave: 1
hap: 2
Friar: 11
Laurence's: 5
FRIAR: 70
LAURENCE: 65
basket: 1
eyed: 2
morn: 3
smiles: 2
frowning: 1
Chequering: 1
eastern: 1
streaks: 2
flecked: 1
darkness: 1
drunkard: 1
reels: 1
day's: 3
path: 1
Titan's: 1
wheels: 1
advance: 1
cheer: 2
dank: 1
dry: 3
fill: 1
osier: 1
cage: 1
ours: 2
baleful: 1
weeds: 2
juiced: 1
flowers: 6
nature's: 2
tomb: 11
burying: 1
womb: 4
divers: 1
sucking: 1
natural: 2
virtues: 1
None: 1
mickle: 1
powerful: 1
herbs: 2
plants: 1
stones: 2
qualities: 1
special: 1
aught: 2
strain'd: 1
Revolts: 1
stumbling: 1
abuse: 1
Virtue: 1
itself: 6
turns: 3
vice: 2
misapplied: 1
sometimes: 2
action: 1
dignified: 1
infant: 1
rind: 1
Poison: 2
residence: 1
medicine: 1
smelt: 1
cheers: 1
each: 1
tasted: 1
slays: 1
senses: 1
opposed: 1
kings: 1
encamp: 1
worser: 2
predominant: 1
Full: 2
canker: 1
eats: 1
plant: 1
Benedicite: 1
saluteth: 1
argues: 1
distemper'd: 1
Care: 1
keeps: 4
man's: 5
lodges: 1
unbruised: 1
unstuff'd: 1
couch: 1
limbs: 2
reign: 2
earliness: 1
assure: 1
roused: 1
distemperature: 1
Our: 6
sweeter: 1
name's: 2
That's: 4
feasting: 2
wounded: 2
remedies: 1
physic: 1
hatred: 1
lo: 2
intercession: 1
steads: 1
plain: 1
homely: 1
drift: 2
Riddling: 1
confession: 3
finds: 2
riddling: 1
plainly: 1
combined: 1
combine: 1
met: 4
woo'd: 1
Holy: 2
Saint: 5
Francis: 2
forsaken: 1
truly: 3
Jesu: 3
Maria: 1
deal: 2
brine: 1
Hath: 11
sallow: 1
cheeks: 6
salt: 2
water: 2
thrown: 1
season: 1
clears: 1
groans: 2
ring: 5
Lo: 1
stain: 1
woes: 8
changed: 2
Women: 1
there's: 4
chid'st: 1
doting: 1
pupil: 1
bad'st: 1
chide: 5
allow: 1
rote: 1
spell: 1
waverer: 1
assistant: 1
alliance: 1
households': 1
rancour: 1
pure: 3
haste: 14
Wisely: 1
slow: 4
stumble: 1
devil: 3
hearted: 1
wench: 4
Torments: 1
sure: 4
letter: 13
challenge: 2
Any: 1
write: 2
letter's: 1
dared: 1
stabbed: 1
wench's: 1
song: 2
pin: 1
cleft: 1
boy's: 1
butt: 1
cats: 2
courageous: 1
captain: 1
compliments: 1
fights: 2
prick: 2
distance: 1
proportion: 1
rests: 1
minim: 1
third: 1
butcher: 1
button: 1
duellist: 2
second: 5
ah: 3
immortal: 3
passado: 2
punto: 1
reverso: 1
hai: 1
pox: 1
lisping: 1
affecting: 1
fantasticoes: 1
tuners: 1
accents: 1
'By: 1
tall: 1
whore: 1
lamentable: 5
afflicted: 1
flies: 3
fashion: 1
mongers: 1
perdona: 1
mi's: 1
ease: 5
bench: 1
bones: 8
roe: 1
dried: 1
herring: 1
fishified: 1
numbers: 1
Petrarch: 1
flowed: 1
Laura: 1
kitchen: 1
Dido: 1
dowdy: 1
Cleopatra: 1
gipsy: 1
Helen: 1
Hero: 1
hildings: 1
harlots: 1
Thisbe: 1
bon: 1
jour: 1
French: 2
salutation: 1
slop: 1
counterfeit: 2
fairly: 2
ship: 1
slip: 1
conceive: 1
Pardon: 2
strain: 1
courtesy: 3
constrains: 1
hams: 1
Meaning: 2
court'sy: 1
kindly: 1
courteous: 3
exposition: 1
pink: 1
Pink: 1
pump: 2
flowered: 1
single: 2
sole: 2
remain: 2
after: 4
wearing: 2
singular: 2
soled: 1
solely: 1
singleness: 1
faint: 3
Switch: 1
spurs: 2
switch: 1
cry: 3
wild: 6
goose: 8
chase: 1
whole: 3
sweeting: 1
sharp: 2
sauce: 1
here's: 3
cheveril: 1
stretches: 1
inch: 1
narrow: 1
ell: 1
broad: 3
stretch: 1
'broad: 1
added: 1
proves: 1
wide: 3
groaning: 1
sociable: 1
drivelling: 1
runs: 1
lolling: 1
bauble: 1
hole: 1
Stop: 2
stop: 3
desirest: 1
hair: 4
wouldst: 3
large: 1
deceived: 2
depth: 1
meant: 2
occupy: 1
argument: 1
goodly: 1
gear: 2
PETER: 17
shirt: 1
smock: 1
Peter: 9
fan: 2
fan's: 1
gentlewoman: 4
bawdy: 1
dial: 1
noon: 1
mar: 2
troth: 2
'for: 1
Gentlemen: 3
older: 1
youngest: 1
fault: 4
Yea: 2
worst: 1
i': 3
confidence: 1
indite: 1
bawd: 3
hare: 5
unless: 2
lenten: 1
pie: 1
something: 4
stale: 1
hoar: 4
spent: 3
Sings: 1
meat: 3
score: 1
hoars: 1
dinner: 3
Singing: 1
'lady: 1
merchant: 1
full: 8
ropery: 1
minute: 4
month: 2
lustier: 1
Jacks: 1
Scurvy: 2
knave: 4
flirt: 1
gills: 1
skains: 1
mates: 1
suffer: 1
occasion: 3
afore: 2
vexed: 1
quivers: 1
Pray: 2
told: 3
fool's: 1
paradise: 2
gross: 1
behavior: 1
double: 1
offered: 1
dealing: 1
commend: 4
protest: 3
Lord: 8
joyful: 5
gentlemanlike: 1
offer: 2
devise: 3
Laurence': 5
shrived: 1
pains: 2
penny: 1
behind: 2
abbey: 1
bring: 10
cords: 6
tackled: 1
stair: 1
top: 1
gallant: 3
Must: 2
convoy: 1
trusty: 1
quit: 1
bless: 2
Hark: 3
say'st: 3
putting: 1
NURSE: 1
sweetest: 3
prating: 1
nobleman: 1
knife: 4
aboard: 1
lief: 1
toad: 3
properer: 1
clout: 1
versal: 1
rosemary: 3
R: 2
mocker: 1
dog's: 1
begins: 2
sententious: 1
Commend: 1
apace: 2
clock: 1
half: 4
promised: 1
Perchance: 1
lame: 1
heralds: 1
thoughts: 3
ten: 2
faster: 1
glide: 1
sun's: 1
Driving: 1
shadows: 2
over: 2
louring: 1
hills: 1
pinion'd: 1
doves: 1
swift: 4
highmost: 1
hill: 1
journey: 1
three: 6
warm: 3
youthful: 3
motion: 2
ball: 1
bandy: 1
folks: 1
feign: 1
Unwieldy: 1
honey: 3
news: 14
Hast: 3
Send: 2
gate: 1
look'st: 2
Though: 2
merrily: 1
shamest: 2
playing: 1
sour: 4
weary: 3
Fie: 3
ache: 1
jaunt: 1
bad: 3
circumstance: 2
simple: 5
excels: 2
body: 9
talked: 1
compare: 2
ways: 2
dined: 1
aches: 1
beats: 3
pieces: 1
t': 1
Beshrew: 2
sending: 1
catch: 1
jaunting: 1
I': 1
sorry: 1
handsome: 1
oddly: 1
repliest: 1
'Your: 1
God's: 3
poultice: 1
aching: 1
Henceforward: 2
messages: 1
coil: 1
got: 3
hie: 4
There: 10
wanton: 2
They'll: 1
Hie: 4
church: 7
fetch: 6
ladder: 1
bird's: 1
nest: 2
drudge: 1
Honest: 2
VI: 1
smile: 2
heavens: 4
act: 2
Amen: 2
amen: 2
countervail: 1
devouring: 1
enough: 7
violent: 2
delights: 2
ends: 1
triumph: 2
powder: 3
consume: 1
loathsome: 3
deliciousness: 1
confounds: 1
appetite: 1
moderately: 1
arrives: 1
tardy: 1
everlasting: 2
flint: 1
bestride: 1
gossamer: 1
idles: 1
confessor: 2
thanks: 3
heap'd: 1
skill: 1
blazon: 1
sweeten: 1
music's: 1
Unfold: 1
imagined: 1
happiness: 1
Receive: 1
Conceit: 1
Brags: 1
ornament: 2
beggars: 1
worth: 1
excess: 1
sum: 2
work: 4
incorporate: 1
Page: 5
Servants: 1
retire: 1
scape: 2
brawl: 2
stirring: 1
enters: 1
confines: 1
tavern: 1
claps: 1
table: 1
'God: 1
operation: 1
draws: 1
drawer: 1
Jack: 2
mood: 1
Italy: 1
moody: 2
shortly: 1
beard: 1
cracking: 1
nuts: 1
reason: 5
because: 7
spy: 2
fun: 1
quarrels: 1
egg: 2
beaten: 1
addle: 1
quarrelling: 2
quarrelled: 1
coughing: 1
wakened: 1
lain: 3
doublet: 1
Easter: 1
tying: 1
riband: 1
tutor: 1
apt: 3
buy: 3
fee: 2
quarter: 1
Follow: 1
couple: 1
consort'st: 1
Consort: 1
minstrels: 2
discords: 3
fiddlestick: 1
'Zounds: 2
consort: 2
haunt: 1
Either: 4
coldly: 1
grievances: 1
Men's: 1
budge: 1
hanged: 1
he'll: 1
follower: 1
worship: 2
'man: 1
afford: 3
appertaining: 1
Boy: 1
injuries: 1
injured: 1
dearly: 2
calm: 3
dishonourable: 1
submission: 1
Alla: 1
stoccata: 1
carries: 1
Draws: 1
rat: 2
catcher: 1
king: 1
hereafter: 2
drybeat: 1
eight: 1
pluck: 2
pitcher: 1
Drawing: 2
Gentle: 1
forbear: 2
outrage: 2
expressly: 1
Forbidden: 1
bandying: 1
ROMEO's: 3
stabs: 1
followers: 1
plague: 3
sped: 1
scratch: 3
page: 2
surgeon: 1
Courage: 1
'twill: 1
peppered: 1
cat: 2
braggart: 1
rogue: 1
arithmetic: 1
thought: 8
Help: 3
worms': 1
soundly: 2
prince's: 5
ally: 1
friend: 13
mortal: 2
behalf: 1
reputation: 1
stain'd: 2
Tybalt's: 9
slander: 2
effeminate: 1
temper: 2
soften'd: 1
valour's: 1
brave: 2
Mercutio's: 5
aspired: 1
fate: 1
depend: 1
furious: 1
Alive: 1
slain: 17
respective: 1
lenity: 1
fury: 3
conduct: 3
gavest: 1
Staying: 1
wretched: 3
Shalt: 1
determine: 2
falls: 4
Stand: 3
amazed: 2
doom: 6
taken: 2
fortune's: 2
c: 2
kill'd: 7
murderer: 3
charge: 3
princes: 1
obey: 1
Prince: 2
attended: 1
Wives: 1
beginners: 1
discover: 1
unlucky: 2
slew: 5
brother's: 2
spilt: 1
shed: 2
slay: 4
bethink: 2
nice: 2
displeasure: 1
uttered: 1
humbly: 1
bow'd: 1
truce: 1
unruly: 1
spleen: 1
deaf: 2
tilts: 1
piercing: 1
deadly: 3
point: 5
martial: 1
Cold: 1
sends: 1
dexterity: 1
Retorts: 1
cries: 3
'Hold: 1
swifter: 1
agile: 1
points: 1
'twixt: 1
stout: 2
newly: 2
entertain'd: 1
revenge: 1
't: 1
fell: 1
Affection: 1
beg: 3
justice: 1
price: 2
owe: 1
concludes: 1
offence: 1
Immediately: 1
exile: 6
interest: 1
hate's: 1
proceeding: 1
bleeding: 2
amerce: 1
repent: 2
loss: 4
pleading: 1
excuses: 1
prayers: 1
purchase: 1
abuses: 1
Bear: 1
Mercy: 1
murders: 3
pardoning: 1
Gallop: 1
footed: 1
steeds: 1
Phoebus': 1
lodging: 2
Phaethon: 1
west: 1
cloudy: 1
immediately: 1
Spread: 1
curtain: 1
performing: 1
runaway's: 1
wink: 1
Leap: 1
arms: 1
untalk'd: 1
unseen: 1
Lovers: 1
amorous: 2
rites: 1
agrees: 1
sober: 1
suited: 1
matron: 1
lose: 2
winning: 1
Play'd: 1
stainless: 1
maidenhoods: 1
Hood: 1
unmann'd: 1
bating: 1
mantle: 1
Think: 1
acted: 1
modesty: 3
Whiter: 1
snow: 1
raven's: 1
brow'd: 1
garish: 1
bought: 1
mansion: 2
possess'd: 2
sold: 2
enjoy'd: 1
tedious: 2
festival: 2
impatient: 1
robes: 2
brings: 2
heavenly: 1
eloquence: 1
Throws: 1
wring: 1
undone: 2
torment: 1
roar'd: 1
dismal: 2
'I: 4
bare: 4
vowel: 1
'I': 2
darting: 1
cockatrice: 1
shut: 4
Brief: 1
sounds: 1
weal: 1
manly: 1
corse: 7
Pale: 1
ashes: 2
bedaub'd: 1
All: 7
gore: 1
swounded: 1
bankrupt: 1
Vile: 1
resign: 1
press: 2
bier: 2
slaughter'd: 5
dearer: 1
dreadful: 1
trumpet: 1
general: 2
living: 5
banished: 12
alas: 3
serpent: 1
flowering: 1
dragon: 1
Beautiful: 1
fiend: 3
angelical: 1
Dove: 1
feather'd: 1
raven: 1
wolvish: 1
ravening: 1
Despised: 2
divinest: 1
Just: 2
opposite: 1
justly: 1
seem'st: 1
damned: 4
bower: 1
moral: 1
containing: 1
deceit: 1
gorgeous: 1
palace: 2
There's: 1
honesty: 1
perjured: 1
naught: 1
dissemblers: 1
aqua: 2
vitae: 2
griefs: 2
Shame: 1
Blister'd: 1
born: 3
Upon: 5
ashamed: 1
throne: 2
crown'd: 1
Sole: 1
monarch: 1
universal: 1
beast: 3
mangled: 2
Back: 1
native: 2
spring: 2
tributary: 1
drops: 1
belong: 1
mistaking: 1
murder'd: 2
memory: 1
guilty: 2
deeds: 1
sinners': 1
minds: 1
'Tybalt: 1
'banished: 2
Tybalts: 1
fellowship: 1
needly: 1
rank'd: 1
follow'd: 1
'Tybalt's: 1
modern: 1
lamentations: 1
rear: 1
following: 1
'Romeo: 2
limit: 1
word's: 1
Weeping: 1
wailing: 1
Wash: 1
wounds: 1
theirs: 1
banishment: 6
ropes: 1
beguiled: 1
exiled: 1
highway: 1
widowed: 1
wot: 1
Affliction: 1
enamour'd: 1
parts: 2
wedded: 2
calamity: 1
Father: 1
acquaintance: 1
familiar: 1
tidings: 3
dooms: 2
gentler: 1
vanish'd: 1
body's: 2
Ha: 2
merciful: 2
'death: 1
terror: 2
Much: 1
'banishment: 1
purgatory: 1
banish'd: 4
world's: 2
mis: 2
term'd: 1
calling: 1
cutt'st: 1
axe: 1
smilest: 1
stroke: 1
unthankfulness: 1
Taking: 2
rush'd: 1
turn'd: 1
mercy: 4
seest: 2
unworthy: 1
Live: 2
validity: 1
courtship: 1
carrion: 2
seize: 1
wonder: 2
Juliet's: 6
blessing: 1
thinking: 1
Flies: 1
free: 2
Hadst: 1
mix'd: 1
'banished': 4
friar: 16
Howlings: 1
divine: 1
absolver: 1
profess'd: 1
mangle: 1
armour: 1
Adversity's: 1
milk: 1
philosophy: 3
Hang: 3
Displant: 1
reverse: 1
prevails: 1
madmen: 1
dispute: 1
estate: 1
Wert: 1
murdered: 1
Doting: 1
mightst: 2
unmade: 1
Knocking: 4
knocks: 2
heartsick: 1
Mist: 1
infold: 1
search: 3
Who's: 2
arise: 1
Run: 1
study: 1
simpleness: 1
errand: 1
woful: 8
sympathy: 1
Piteous: 1
predicament: 1
Blubbering: 1
weeping: 3
blubbering: 1
rise: 1
death's: 2
Spakest: 1
childhood: 1
removed: 1
conceal'd: 1
cancell'd: 1
weeps: 4
Shot: 1
level: 1
gun: 1
Murder'd: 1
anatomy: 1
lodge: 1
sack: 1
womanish: 2
acts: 1
denote: 1
unreasonable: 1
Unseemly: 1
order: 2
temper'd: 1
doing: 1
rail'st: 1
Since: 4
fie: 3
usurer: 1
abound'st: 1
usest: 1
bedeck: 1
Digressing: 1
valour: 2
hollow: 3
perjury: 1
Killing: 1
vow'd: 1
cherish: 1
Misshapen: 1
skitless: 1
flask: 1
afire: 1
ignorance: 1
dismember'd: 1
defence: 1
rouse: 3
alive: 1
lately: 1
slew'st: 1
threaten'd: 1
becomes: 1
pack: 1
blessings: 1
Happiness: 1
courts: 1
array: 2
misbehaved: 1
sullen: 2
pout'st: 1
heed: 2
miserable: 2
decreed: 1
Ascend: 1
blaze: 1
reconcile: 1
Beg: 1
went'st: 1
lamentation: 1
hasten: 1
coming: 4
stay'd: 3
learning: 1
grows: 2
revived: 2
disguised: 1
Sojourn: 1
signify: 1
Every: 1
chances: 1
Things: 3
fall'n: 1
unluckily: 1
Look: 6
promise: 1
mew'd: 1
heaviness: 2
Sir: 3
child's: 1
respects: 1
doubt: 4
Wife: 3
Acquaint: 1
Wednesday: 3
Monday: 2
O': 1
Thursday: 14
earl: 1
ado: 1
hark: 1
carelessly: 1
revel: 1
dozen: 1
Prepare: 1
Light: 1
Afore: 1
nightingale: 3
lark: 6
pierced: 1
Nightly: 2
sings: 2
yon: 2
pomegranate: 1
Believe: 1
herald: 1
lace: 1
severing: 1
Night's: 1
candles: 1
jocund: 1
Stands: 1
tiptoe: 1
misty: 1
mountain: 1
Yon: 1
meteor: 1
exhales: 1
bearer: 1
need'st: 1
ta'en: 2
morning's: 3
reflex: 1
Cynthia's: 1
notes: 1
vaulty: 1
wills: 1
tune: 1
Straining: 1
harsh: 1
unpleasing: 1
sharps: 1
division: 1
divideth: 1
voices: 1
affray: 1
Hunting: 1
hunt's: 1
wary: 1
descend: 2
goeth: 1
omit: 1
opportunity: 1
convey: 1
greetings: 1
divining: 1
Methinks: 1
below: 1
bottom: 2
fails: 1
Dry: 2
drinks: 1
Adieu: 1
fickle: 3
renown'd: 1
hope: 4
Ho: 1
unaccustom'd: 3
procures: 1
Evermore: 2
cousin's: 3
wash: 1
couldst: 2
feeling: 1
Feeling: 1
Cannot: 1
weep'st: 1
Villain: 1
miles: 1
asunder: 1
grieve: 1
traitor: 1
reach: 1
venge: 1
vengeance: 2
runagate: 1
dram: 2
receipt: 1
thereof: 1
Soon: 1
abhors: 1
named: 1
wreak: 1
bore: 2
needy: 3
ladyship: 1
careful: 1
sorted: 1
expect'st: 1
look'd: 1
Peter's: 3
Church: 3
happily: 1
wed: 3
Rather: 1
sets: 1
drizzle: 1
sunset: 1
rains: 1
downright: 1
conduit: 1
showering: 1
counterfeit'st: 1
bark: 3
ebb: 1
flow: 1
Sailing: 1
flood: 1
raging: 1
overset: 1
tempest: 1
tossed: 1
deliver'd: 1
decree: 1
proud: 4
blest: 2
Unworthy: 1
wrought: 2
worthy: 1
bridegroom: 4
thankful: 2
Proud: 1
chop: 1
logic: 1
'Proud: 1
'not: 1
minion: 1
Thank: 1
thankings: 1
prouds: 1
fettle: 1
joints: 3
'gainst: 1
drag: 1
hurdle: 1
sickness: 1
baggage: 2
tallow: 1
Hear: 1
patience: 4
disobedient: 2
reply: 1
itch: 1
scarce: 1
curse: 1
hilding: 1
blame: 1
rate: 2
prudence: 1
smatter: 1
gossips: 1
treason: 1
mumbling: 1
Utter: 1
gravity: 1
gossip's: 1
bowl: 1
bread: 1
Day: 1
Alone: 1
provided: 1
parentage: 1
nobly: 1
train'd: 1
Stuff'd: 1
Proportion'd: 1
one's: 1
puling: 1
whining: 1
mammet: 1
'I'll: 1
Graze: 1
to't: 2
on't: 2
advise: 1
hang: 2
starve: 1
acknowledge: 1
Trust: 1
sitting: 1
sees: 1
Delay: 1
week: 2
bridal: 3
dim: 2
monument: 6
Talk: 1
prevented: 1
leaving: 1
alack: 4
practise: 1
stratagems: 1
subject: 1
needs: 4
stealth: 1
dishclout: 1
eagle: 1
quick: 2
'twere: 1
Speakest: 1
beshrew: 2
comforted: 1
marvellous: 1
displeased: 1
absolved: 1
Ancient: 1
damnation: 1
wicked: 1
dispraise: 1
praised: 1
henceforth: 1
twain: 2
remedy: 3
slack: 1
Uneven: 1
Immoderately: 1
counts: 1
dangerous: 1
sway: 1
hastes: 1
inundation: 1
minded: 1
society: 1
slow'd: 1
Happily: 1
certain: 1
text: 1
Poor: 3
abused: 1
victory: 1
wrong'st: 1
report: 1
spake: 2
slander'd: 1
leisure: 2
evening: 1
mass: 1
serves: 1
pensive: 1
shield: 1
strains: 1
compass: 1
prorogue: 1
hear'st: 3
prevent: 2
resolution: 1
presently: 3
join'd: 1
seal'd: 1
label: 1
deed: 1
treacherous: 1
revolt: 1
experienced: 1
present: 3
'Twixt: 1
extremes: 1
umpire: 1
arbitrating: 1
commission: 1
issue: 1
speak'st: 1
execution: 1
likely: 1
undertake: 1
copest: 1
darest: 1
leap: 1
battlements: 1
tower: 1
thievish: 1
lurk: 1
serpents: 1
chain: 1
roaring: 2
nightly: 2
charnel: 1
quite: 2
rattling: 1
reeky: 1
shanks: 1
yellow: 1
chapless: 1
skulls: 2
shroud: 3
unstain'd: 1
vial: 2
distilled: 1
liquor: 1
drink: 3
drowsy: 1
pulse: 1
progress: 1
surcease: 1
warmth: 1
testify: 1
livest: 1
roses: 2
fade: 1
paly: 1
eyes': 1
shuts: 1
Each: 1
deprived: 1
supple: 1
government: 1
stiff: 2
stark: 1
borrow'd: 2
shrunk: 1
continue: 1
forty: 2
awake: 2
pleasant: 1
manner: 1
country: 1
uncover'd: 1
borne: 1
vault: 9
kindred: 1
toy: 1
Abate: 1
acting: 1
prosperous: 2
resolve: 1
speed: 3
Hall: 2
invite: 1
Sirrah: 3
hire: 3
cooks: 1
try: 2
lick: 3
cook: 2
unfurnished: 1
Laurence: 2
forsooth: 1
peevish: 1
will'd: 1
harlotry: 1
headstrong: 1
gadding: 1
opposition: 1
behests: 1
enjoin'd: 1
prostrate: 1
knot: 1
knit: 1
becomed: 1
bounds: 1
as't: 1
reverend: 1
city: 3
closet: 1
sort: 1
needful: 1
fit: 2
furnish: 1
provision: 1
Tush: 2
deck: 1
housewife: 1
Against: 1
wondrous: 1
wayward: 1
reclaim'd: 1
attires: 1
orisons: 1
cross: 2
busy: 1
cull'd: 1
necessaries: 1
behoveful: 1
Get: 3
knows: 3
thrills: 1
freezes: 1
heat: 1
mixture: 1
Laying: 2
dagger: 7
Subtly: 1
minister'd: 1
dishonour'd: 1
methinks: 2
tried: 1
wake: 5
redeem: 1
stifled: 1
mouth: 2
healthsome: 1
breathes: 1
strangled: 1
horrible: 1
conceit: 1
Together: 1
receptacle: 1
buried: 4
ancestors: 1
packed: 1
festering: 1
spirits: 1
resort: 1
smells: 1
shrieks: 1
mandrakes': 1
torn: 1
hearing: 2
distraught: 1
Environed: 1
hideous: 1
fears: 1
madly: 1
forefather's: 1
kinsman's: 1
club: 1
dash: 1
ghost: 1
Seeking: 1
spit: 1
rapier's: 1
keys: 1
spices: 1
dates: 1
quinces: 1
pastry: 1
crow'd: 1
curfew: 1
bell: 2
rung: 1
baked: 1
meats: 1
Angelica: 1
Spare: 1
cost: 1
cot: 1
quean: 1
watching: 2
whit: 1
watch'd: 1
lesser: 1
hunt: 1
hood: 2
spits: 1
logs: 3
baskets: 1
Make: 3
drier: 1
trouble: 2
Mass: 1
whoreson: 1
logger: 1
waken: 1
chat: 1
Mistress: 1
slug: 1
pennyworths: 1
forgive: 1
He'll: 1
fright: 1
Undraws: 1
dress'd: 1
clothes: 1
Revive: 1
deceased: 1
settled: 1
Life: 1
separated: 1
Death: 7
frost: 1
wail: 1
Ties: 1
Ready: 1
Flower: 1
deflowered: 1
Death's: 1
Accursed: 1
unhappy: 1
Most: 3
lasting: 1
labour: 1
pilgrimage: 1
solace: 1
catch'd: 1
Never: 1
Beguiled: 1
divorced: 1
wronged: 1
spited: 1
detestable: 2
beguil'd: 1
overthrown: 1
distressed: 1
hated: 1
martyr'd: 1
Uncomfortable: 1
Dead: 1
joys: 2
confusion's: 1
confusions: 1
Heaven: 1
eternal: 1
promotion: 1
advanced: 3
Above: 1
stick: 1
custom: 1
bids: 1
lament: 1
reason's: 1
merriment: 1
ordained: 1
office: 2
funeral: 1
instruments: 2
melancholy: 1
bells: 1
burial: 1
solemn: 1
hymns: 1
dirges: 1
lour: 1
Move: 1
crossing: 1
Musician: 14
pipes: 1
goodfellows: 1
pitiful: 1
amended: 1
'Heart's: 3
Heart's: 1
'My: 1
dump: 2
money: 1
gleek: 1
minstrel: 1
serving: 2
creature: 2
creature's: 1
pate: 1
crotchets: 1
re: 2
fa: 2
iron: 4
Answer: 1
'When: 1
griping: 1
doleful: 1
dumps: 1
oppress: 1
sound': 3
'silver: 2
'music: 2
Simon: 1
Catling: 1
Pretty: 2
Hugh: 1
Rebeck: 1
James: 1
Soundpost: 1
Third: 2
singer: 1
'Then: 1
speedy: 1
lend: 1
redress: 1
pestilent: 1
tarry: 1
mourners: 1
presage: 1
bosom's: 1
lightly: 1
Lifts: 1
cheerful: 1
dreamt: 2
Strange: 1
emperor: 1
booted: 1
News: 1
Balthasar: 1
fares: 1
Capel's: 2
angels: 1
low: 1
kindred's: 2
post: 3
bringing: 1
defy: 2
ink: 1
import: 2
misadventure: 2
Leave: 1
Let's: 1
mischief: 1
apothecary: 3
hereabouts: 1
dwells: 1
noted: 1
tatter'd: 1
overwhelming: 1
Culling: 1
simples: 1
meagre: 1
Sharp: 1
shop: 2
tortoise: 1
hung: 1
alligator: 1
stuff'd: 1
skins: 1
shaped: 1
fishes: 1
shelves: 1
beggarly: 1
boxes: 1
Green: 1
earthen: 1
pots: 1
bladders: 1
musty: 1
seeds: 1
Remnants: 1
packthread: 1
cakes: 1
thinly: 1
scatter'd: 1
Noting: 1
penury: 1
'An: 1
sale: 1
caitiff: 1
sell: 4
forerun: 1
holiday: 1
beggar's: 1
Apothecary: 5
loud: 1
ducats: 1
speeding: 1
disperse: 1
taker: 1
trunk: 1
discharged: 1
violently: 1
hasty: 1
fired: 1
hurry: 1
cannon's: 1
drugs: 2
Mantua's: 1
utters: 1
wretchedness: 1
fear'st: 1
famine: 1
Need: 1
starveth: 1
Contempt: 1
beggary: 1
affords: 1
poverty: 2
consents: 1
liquid: 1
dispatch: 1
Doing: 1
compounds: 1
cordial: 1
JOHN: 5
Franciscan: 1
Going: 1
associate: 1
visiting: 1
finding: 1
searchers: 1
Suspecting: 1
infectious: 1
pestilence: 1
Seal'd: 1
doors: 2
Unhappy: 1
brotherhood: 1
neglecting: 1
danger: 1
Brother: 1
notice: 1
accidents: 1
churchyard: 8
belonging: 1
bearing: 1
aloof: 3
yew: 2
Holding: 1
tread: 1
loose: 1
unfirm: 1
digging: 1
graves: 2
whistle: 1
signal: 1
PAGE: 4
afraid: 1
Retires: 3
strew: 4
canopy: 1
dust: 1
distill'd: 1
moans: 1
obsequies: 2
whistles: 1
warning: 1
wanders: 1
muffle: 1
mattock: 3
wrenching: 1
deliver: 1
Whate'er: 1
interrupt: 1
partly: 1
chiefly: 1
employment: 1
pry: 1
intend: 1
hungry: 1
intents: 4
savage: 1
fierce: 1
inexorable: 1
tigers: 1
friendship: 1
hereabout: 1
maw: 1
Gorged: 1
dearest: 1
morsel: 1
enforce: 1
rotten: 1
jaws: 1
despite: 1
cram: 1
Opens: 1
haughty: 1
died: 1
villanous: 1
bodies: 1
apprehend: 3
Comes: 1
unhallow'd: 1
pursued: 1
Condemned: 1
Obey: 1
tempt: 1
Fly: 1
affright: 1
urging: 1
madman's: 1
conjurations: 1
felon: 1
provoke: 1
Falls: 2
Open: 1
Dies: 2
peruse: 1
betossed: 1
rode: 1
Said: 1
misfortune's: 1
triumphant: 1
lantern: 2
interr'd: 1
keepers: 1
conquer'd: 1
ensign: 1
crimson: 1
flag: 1
liest: 1
sheet: 1
sunder: 1
Forgive: 1
unsubstantial: 1
lean: 1
abhorred: 1
monster: 1
Thee: 1
paramour: 1
Depart: 1
worms: 1
shake: 1
yoke: 1
inauspicious: 1
wearied: 1
Eyes: 1
Arms: 1
embrace: 1
seal: 1
righteous: 1
dateless: 1
bargain: 1
engrossing: 1
unsavoury: 1
guide: 1
dashing: 1
rocks: 1
Drinks: 1
spade: 2
feet: 1
stumbled: 1
Bliss: 1
vainly: 1
grubs: 1
eyeless: 1
discern: 1
burneth: 1
fearfully: 1
menace: 1
Advances: 1
stains: 1
sepulchre: 2
masterless: 1
gory: 1
discolour'd: 1
Enters: 1
steep'd: 1
unkind: 1
stirs: 1
comfortable: 1
Noise: 2
contagion: 1
unnatural: 1
greater: 1
contradict: 1
thwarted: 1
dispose: 1
sisterhood: 1
nuns: 1
timeless: 1
churl: 1
friendly: 1
drop: 1
Haply: 1
restorative: 1
Kisses: 1
Watchman: 8
Lead: 1
Snatching: 1
sheath: 1
Stabs: 1
rust: 1
Watch: 3
whoe'er: 1
attach: 1
Pitiful: 1
Raise: 1
whereon: 1
descry: 1
safety: 1
trembles: 1
suspicion: 2
shriek: 1
people: 1
outcry: 1
startles: 1
Sovereign: 1
Warm: 1
Search: 1
tombs: 1
bleeds: 1
mista'en: 1
sheathed: 1
warns: 1
liege: 1
Grief: 1
son's: 1
stopp'd: 1
conspires: 1
untaught: 1
Seal: 1
clear: 1
ambiguities: 1
descent: 1
meantime: 2
mischance: 1
Bring: 1
parties: 1
greatest: 1
least: 1
suspected: 1
direful: 1
impeach: 1
purge: 1
Myself: 1
condemned: 1
excused: 1
Banish'd: 1
pined: 1
Betroth'd: 1
rid: 1
tutor'd: 1
sleeping: 1
potion: 1
intended: 1
dire: 1
potion's: 1
force: 1
accident: 1
yesternight: 1
Return'd: 1
prefixed: 1
closely: 1
conveniently: 1
awaking: 1
entreated: 1
scare: 1
violence: 1
privy: 1
Miscarried: 1
sacrificed: 1
rigour: 1
severest: 1
brought: 1
threatened: 1
departed: 1
county's: 1
friar's: 1
Their: 1
writes: 1
'pothecary: 1
therewithal: 1
scourge: 1
winking: 1
brace: 1
punish'd: 1
jointure: 1
demand: 1
statue: 1
figure: 1
sacrifices: 1
glooming: 1
pardon'd: 1
punished: 1
